// A spheric geometry for testing simulations
// Don't change anything because it used for several cosima examples!!

Name Spheric
Version 1.0

SurroundingSphere 75  0.0  0.0  0.0  75.0

// Use this volume, to test the surrounding sphere:

Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo


Trigger TN01
TN01.Veto false
TN01.TriggerByChannel true
TN01.Detector GScinti 1


Volume WorldVolume             
WorldVolume.Material Vacuum
WorldVolume.Visibility 0   
WorldVolume.Shape BRIK 100. 100. 100.
WorldVolume.Mother 0


Volume BigSphere
BigSphere.Material Densimet180
BigSphere.Visibility 1
BigSphere.Color 6
BigSphere.Shape SPHE 0.0 56.4189583548 0.0 180.0 0.0 360.0
BigSphere.Position 0.0 0.0 0.0
BigSphere.Mother WorldVolume


//------------------------------------------------------------
// Detector information:


Scintillator                  GScinti

GScinti.DetectorVolume      BigSphere
GScinti.SensitiveVolume     BigSphere

GScinti.NoiseThreshold          0.000001
GScinti.TriggerThreshold        0.000001

GScinti.EnergyResolution  ideal

GScinti.FailureRate 0.0
