# This cosima input file represent a proton beam
# incident on the PMMA target


Version       1
Geometry      HadronTherapy.geo.setup

# Physics list
PhysicsListEM                      Livermore
PhysicsListHD                      qgsp-bic-hp
DecayMode                          buildup

# Output formats
StoreCalibrated                    true
StoreSimulationInfo                all
StoreSimulationInfoIonization      true
StoreOnlyTriggeredEvents           false
DiscretizeHits                     true

# Regions
DefaultRangeCut   0.05


# The proton beam
Run Protons
Protons.FileName              Protons100MeV
Protons.Time                  1.0

Protons.Source                Protons_Source
Protons_Source.ParticleType   4
Protons_Source.Beam           HomogeneousBeam  -100 0 0   1 0 0  0.1
Protons_Source.Spectrum       Mono 100000
Protons_Source.Flux           1000000


