
Version         1
Geometry        ${MEGALIB}/resource/examples/advanced/SphereWorld/SphereWorld_Co60.geo.setup

# Physics list
PhysicsListEM                        LivermorePol

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  all
StoreScientific                      true 6
StoreSimulationInfoIonization        false
StoreOnlyTriggeredEvents             false
DiscretizeHits                       false
StoreSimulationInfoWatchedVolumes    Sphere AuxSphere

BlackAbsorber                        BlackAbsorber

DefaultRange    0.5

Run MySim
#MySim.FileName            InfiniteAir
MySim.NEvents              1000000000

MySim.Source Source_1173_0
Source_1173_0.ParticleType    1
Source_1173_0.Beam            Volume ActiveRod
Source_1173_0.Spectrum        Mono 1173.237 
Source_1173_0.Flux            108040000


