#To use with Gondola and no Antennas: 

Include Intro.geo
Include COSI_TriggerCriteria.det


###Positive X is in the direction of the sun (front)

SurroundingSphere 150 0 0 0 150


Constant zshift 10.884 
##define to be the shift of the shields and detectorhead away from the origin, where the origin is defined as the center of the gondola

#Include AirSlab.geo
#AirSlab.Mother WorldVolume 
#AirSlab.Position 0 0 80

Include UpperShield.geo
UpperShield.Position 0 0 {DetPositionWithinGondola + zshift}
UpperShield.Mother WorldVolume

Include LowerShield.geo
LowerShield.Position 0 0 {DetPositionWithinGondola + zshift}
LowerShield.Mother WorldVolume

Include DetectorHead.12Det.geo
DetectorHead.Position 0 0 {DetPositionWithinGondola + zshift} ###z used to be {-5.245 + zshift}
DetectorHead.Mother WorldVolume

Include ThermalRadiators_CompleteSet.geo
ThermalRadiators_CompleteSet.Position 0 0 {DetPositionWithinGondola + zshift}
ThermalRadiators_CompleteSet.Mother WorldVolume


Include Gondola.geo
Gondola.Position 0 0 0
Gondola.Mother WorldVolume



#USE THIS TO VISUALIZE SURROUNDING SPHERE, uncomment the following lines and make sure the radius and Position corresponds to the SurroundingSphere option used.
#Volume testsphere
#testsphere.Visibility 1
#testsphere.Material Vacuum
#testsphere.Shape SPHE 0 150 0 180 0 360
#testsphere.Position 0 0 0
#testsphere.Mother WorldVolume







