#AWL: this is the template file from which each GeD_Mother is built.  the QQQ is replaced by the detector number in the python script GeD_12Stack.py

#GeOutRigger 1 and 2 are germanium crystal parts, not sensitive detector, used for mounts on three of the four sides of the wafer. Two trapezoids are staked to make the right shape of 'out rigger'

Volume GeOutRigger1_QQQ
GeOutRigger1_QQQ.Material mgepassive
GeOutRigger1_QQQ.Shape TRD1 1.21 2.88 0.076 0.39
GeOutRigger1_QQQ.Visibility 1

Volume GeOutRigger2_QQQ
GeOutRigger2_QQQ.Material mgepassive
GeOutRigger2_QQQ.Shape TRD1 1.21 2.4389 0.3 0.287
GeOutRigger2_QQQ.Visibility 1

Volume IND0_Copy001_QQQ
IND0_Copy001_QQQ.Position 0 0.295 0
IND0_Copy001_QQQ.Mother GeOutRigger2_QQQ
IND0_Copy001_QQQ.Color 8
IND0_Copy001_QQQ.Material mindium
IND0_Copy001_QQQ.Shape TRD1 1.21 2.4389 0.005 0.287

Volume IND0_Copy002_QQQ
IND0_Copy002_QQQ.Position 0 -0.295 0
IND0_Copy002_QQQ.Mother GeOutRigger2_QQQ
IND0_Copy002_QQQ.Color 8
IND0_Copy002_QQQ.Material mindium
IND0_Copy002_QQQ.Shape TRD1 1.21 2.4389 0.005 0.287

##check the AC vs DC definitions of these below....
GeOutRigger1_QQQ.Copy GeOutRigger_DCSide1_QQQ
GeOutRigger_DCSide1_QQQ.Position -4.415 0 0.6740
GeOutRigger_DCSide1_QQQ.Rotation 90 90 0 180 90 0
GeOutRigger_DCSide1_QQQ.Mother GeD_Mother_QQQ
GeOutRigger_DCSide1_QQQ.Material mgepassive
GeOutRigger_DCSide1_QQQ.Shape TRD1 1.21 2.88 0.076 0.39

GeOutRigger1_QQQ.Copy GeOutRigger_CFSide1_QQQ
GeOutRigger_CFSide1_QQQ.Position 4.4150 0 -0.6740
GeOutRigger_CFSide1_QQQ.Rotation 90 -90 0 0 90 180
GeOutRigger_CFSide1_QQQ.Mother GeD_Mother_QQQ
GeOutRigger_CFSide1_QQQ.Material mgepassive
GeOutRigger_CFSide1_QQQ.Shape TRD1 1.21 2.88 0.076 0.39

GeOutRigger1_QQQ.Copy GeOutRigger_ACSide1_QQQ
GeOutRigger_ACSide1_QQQ.Position -0.0005 -4.415 -0.6740
GeOutRigger_ACSide1_QQQ.Rotation 90 180 0 -90 90 90
GeOutRigger_ACSide1_QQQ.Mother GeD_Mother_QQQ
GeOutRigger_ACSide1_QQQ.Material mgepassive
GeOutRigger_ACSide1_QQQ.Shape TRD1 1.21 2.88 0.076 0.39

GeOutRigger2_QQQ.Copy GeOutRigger_DCSide2_QQQ
GeOutRigger_DCSide2_QQQ.Position -4.5135 0 -0.2980
GeOutRigger_DCSide2_QQQ.Rotation 90 90 0 180 90 0
GeOutRigger_DCSide2_QQQ.Mother GeD_Mother_QQQ
GeOutRigger_DCSide2_QQQ.Material mgepassive
GeOutRigger_DCSide2_QQQ.Shape TRD1 1.21 2.4389 0.3 0.287

GeOutRigger2_QQQ.Copy GeOutRigger_CFSide2_QQQ
GeOutRigger_CFSide2_QQQ.Position 4.5125 0 -0.2980
GeOutRigger_CFSide2_QQQ.Rotation 90 -90 0 0 90 180
GeOutRigger_CFSide2_QQQ.Mother GeD_Mother_QQQ
GeOutRigger_CFSide2_QQQ.Material mgepassive
GeOutRigger_CFSide2_QQQ.Shape TRD1 1.21 2.4389 0.3 0.287

GeOutRigger2_QQQ.Copy GeOutRigger_ACSide2_QQQ
GeOutRigger_ACSide2_QQQ.Position -0.0005 -4.5130 -0.2980
GeOutRigger_ACSide2_QQQ.Rotation 90 180 0 -90 90 90
GeOutRigger_ACSide2_QQQ.Mother GeD_Mother_QQQ
GeOutRigger_ACSide2_QQQ.Material mgepassive
GeOutRigger_ACSide2_QQQ.Shape TRD1 1.21 2.4389 0.3 0.287

## PC Boards mounted to detectors:

##The PC Board on the surface of the Ge wafer on the high voltage side - not always on the top of the detector
Volume LVPCBoard_Top_QQQ 
LVPCBoard_Top_QQQ.Position 0.1445 -4.4000 {-0.75-0.0526-0.075} ##checked
LVPCBoard_Top_QQQ.Rotation 90 180 90 90 180 90
LVPCBoard_Top_QQQ.Mother GeD_Mother_QQQ
LVPCBoard_Top_QQQ.Material mro4003
LVPCBoard_Top_QQQ.Shape BRIK 4.255 1.555 0.075


## The PC Board on the side of the Ge wafer on the high voltage side - the terminus.
Volume LVPCBoard_Side_QQQ
LVPCBoard_Side_QQQ.Position 0.1445 -6.1200 {-0.75-0.0526 + 0.978 - {0.075*2}}  ##checked
LVPCBoard_Side_QQQ.Rotation 90 180 90 -90 0 0
LVPCBoard_Side_QQQ.Mother GeD_Mother_QQQ
LVPCBoard_Side_QQQ.Material mrotmm3
LVPCBoard_Side_QQQ.Shape BRIK 4.546 0.158 0.978

# Cutout in the LVPCBoard_Top
Volume LVPCBoard_Cutout_Copy_QQQ
LVPCBoard_Cutout_Copy_QQQ.Position 0.0985 1.13 0
LVPCBoard_Cutout_Copy_QQQ.Rotation 90 0 0 90 90 -90
LVPCBoard_Cutout_Copy_QQQ.Mother LVPCBoard_Top_QQQ
LVPCBoard_Cutout_Copy_QQQ.Material mvacuum
LVPCBoard_Cutout_Copy_QQQ.Shape TRD1 3.715 2.8725 0.075 0.425

Volume HVPCBoard_Top_QQQ
HVPCBoard_Top_QQQ.Position -4.6940 -0.1455 0.9670
HVPCBoard_Top_QQQ.Rotation 90 180 90 -90 0 0
HVPCBoard_Top_QQQ.Mother GeD_Mother_QQQ
HVPCBoard_Top_QQQ.Material mro4003
HVPCBoard_Top_QQQ.Shape BRIK 1.563 4.458 0.075

Volume HVPCBoard_Side_QQQ
HVPCBoard_Side_QQQ.Position -6.4210 -0.1455 0.0620
HVPCBoard_Side_QQQ.Rotation 90 180 90 -90 0 0
HVPCBoard_Side_QQQ.Mother GeD_Mother_QQQ
HVPCBoard_Side_QQQ.Material mrotmm3
HVPCBoard_Side_QQQ.Shape BRIK 0.164 4.661 0.978


Volume HVPCBoard_Cutout_Copy_QQQ
HVPCBoard_Cutout_Copy_QQQ.Position -1.135 0.0935 0
HVPCBoard_Cutout_Copy_QQQ.Rotation 90 90 0 180 90 0
HVPCBoard_Cutout_Copy_QQQ.Mother HVPCBoard_Top_QQQ
HVPCBoard_Cutout_Copy_QQQ.Material mvacuum
HVPCBoard_Cutout_Copy_QQQ.Shape TRD1 3.71 2.8665 0.075 0.428

Volume BASE_Copy1_QQQ
BASE_Copy1_QQQ.Position  4.6495 -0.8200  0.1100
BASE_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BASE_Copy1_QQQ.Color 3
BASE_Copy1_QQQ.Mother GeD_Mother_QQQ
BASE_Copy1_QQQ.Material mdetector_al6061
BASE_Copy1_QQQ.Shape BRIK 0.425 4.53 0.1

Volume BAS0_Copy1_QQQ
BAS0_Copy1_QQQ.Position -4.6705 -0.4200  0.1100
BAS0_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BAS0_Copy1_QQQ.Mother GeD_Mother_QQQ
BAS0_Copy1_QQQ.Color 3
BAS0_Copy1_QQQ.Material mdetector_al6061
BAS0_Copy1_QQQ.Shape BRIK 0.425 4.93 0.1

Volume BAS1_Copy1_QQQ
BAS1_Copy1_QQQ.Position -0.0105 -4.7900  0.1100
BAS1_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BAS1_Copy1_QQQ.Color 4
BAS1_Copy1_QQQ.Mother GeD_Mother_QQQ
BAS1_Copy1_QQQ.Material mdetector_al6061
BAS1_Copy1_QQQ.Shape BRIK 4.235 0.56 0.1

##Obsolete volumes from NCT '09 detector mounts
Volume BOTT_Copy1_QQQ
BOTT_Copy1_QQQ.Position -5.0305 -0.4200 -0.1310
BOTT_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BOTT_Copy1_QQQ.Color 5
BOTT_Copy1_QQQ.Mother GeD_Mother_QQQ
BOTT_Copy1_QQQ.Material mdetector_al6061
BOTT_Copy1_QQQ.Shape BRIK 0.065 4.93 0.141

Volume BOT0_Copy1_QQQ
BOT0_Copy1_QQQ.Position -0.0105 -5.1600 -0.1310
BOT0_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BOT0_Copy1_QQQ.Color 6
BOT0_Copy1_QQQ.Mother GeD_Mother_QQQ
BOT0_Copy1_QQQ.Material mdetector_al6061
BOT0_Copy1_QQQ.Shape BRIK 4.955 0.19 0.141

Volume BOT1_Copy1_QQQ
BOT1_Copy1_QQQ.Position  5.0095 -0.8200 -0.1310
BOT1_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BOT1_Copy1_QQQ.Color 7
BOT1_Copy1_QQQ.Mother GeD_Mother_QQQ
BOT1_Copy1_QQQ.Material mdetector_al6061
BOT1_Copy1_QQQ.Shape BRIK 0.065 4.53 0.141

Volume BOT2_Copy1_QQQ
#BOT2_Copy1_QQQ.Position -4.6055  3.6350 -0.1310
BOT2_Copy1_QQQ.Position -4.6055  3.256 -0.1310
BOT2_Copy1_QQQ.Rotation 90 90 90 180 0 0
BOT2_Copy1_QQQ.Mother GeD_Mother_QQQ
BOT2_Copy1_QQQ.Color 8
BOT2_Copy1_QQQ.Material mdetector_al6061
BOT2_Copy1_QQQ.Shape TRAP 0.141 0 0 0.36 0.875 1.625 313.831 0.36 0.875 1.625 313.831

Volume BOT3_Copy1_QQQ
BOT3_Copy1_QQQ.Position -4.6055 -3.6950 -0.1310
BOT3_Copy1_QQQ.Rotation 90 -90 90 -0 0 0
BOT3_Copy1_QQQ.Color 9
BOT3_Copy1_QQQ.Mother GeD_Mother_QQQ
BOT3_Copy1_QQQ.Material mdetector_al6061
BOT3_Copy1_QQQ.Shape TRAP 0.141 0 0 0.36 1.65 0.9 46.1691 0.36 1.65 0.9 46.1691

Volume BOT4_Copy1_QQQ
#BOT4_Copy1_QQQ.Position  4.5845  3.2600 -0.1310
BOT4_Copy1_QQQ.Position  4.5845  2.870 -0.1310
BOT4_Copy1_QQQ.Rotation 90 -90 90 -0 0 0
BOT4_Copy1_QQQ.Color 5
BOT4_Copy1_QQQ.Mother GeD_Mother_QQQ
BOT4_Copy1_QQQ.Material mdetector_al6061
BOT4_Copy1_QQQ.Shape TRAP 0.141 0 0 0.36 0.45 1.2 46.1691 0.36 0.45 1.2 46.1691

Volume BOT5_Copy1_QQQ
BOT5_Copy1_QQQ.Position  4.5845 -3.6950 -0.1310
BOT5_Copy1_QQQ.Rotation 90 90 90 -0 180 -0
BOT5_Copy1_QQQ.Color 3
BOT5_Copy1_QQQ.Mother GeD_Mother_QQQ
BOT5_Copy1_QQQ.Material mdetector_al6061
BOT5_Copy1_QQQ.Shape TRAP 0.141 0 0 0.36 0.9 1.65 46.1691 0.36 0.9 1.65 46.1691

Volume BOT6_Copy1_QQQ
BOT6_Copy1_QQQ.Position -3.2205 -4.6000 -0.1310
BOT6_Copy1_QQQ.Rotation 90 -0 90 -90 180 180
BOT6_Copy1_QQQ.Color 4
BOT6_Copy1_QQQ.Mother GeD_Mother_QQQ
BOT6_Copy1_QQQ.Material mdetector_al6061
BOT6_Copy1_QQQ.Shape TRAP 0.141 0 0 0.37 0.65 1.4 45.3845 0.37 0.65 1.4 45.3845

Volume BOT7_Copy1_QQQ
BOT7_Copy1_QQQ.Position  3.1995 -4.6000 -0.1310
BOT7_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BOT7_Copy1_QQQ.Color 5
BOT7_Copy1_QQQ.Mother GeD_Mother_QQQ
BOT7_Copy1_QQQ.Material mdetector_al6061
BOT7_Copy1_QQQ.Shape TRAP 0.141 0 0 0.37 0.65 1.4 45.3845 0.37 0.65 1.4 45.3845

Volume BOT8_Copy1_QQQ
BOT8_Copy1_QQQ.Position -0.0105 -5.0200 -0.5070 ##checked
BOT8_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BOT8_Copy1_QQQ.Color 6
BOT8_Copy1_QQQ.Mother GeD_Mother_QQQ
BOT8_Copy1_QQQ.Material mdetector_al6061
BOT8_Copy1_QQQ.Shape BRIK 4.235 0.05 0.235

Volume BO00_Copy1_QQQ
BO00_Copy1_QQQ.Position -4.3255 -4.3700 -0.5070
BO00_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO00_Copy1_QQQ.Color 7
BO00_Copy1_QQQ.Mother GeD_Mother_QQQ
BO00_Copy1_QQQ.Material mdetector_al6061
BO00_Copy1_QQQ.Shape BRIK 0.08 0.7 0.235

Volume BO01_Copy1_QQQ
BO01_Copy1_QQQ.Position -4.6955 -4.3700 -0.5070
BO01_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO01_Copy1_QQQ.Color 8
BO01_Copy1_QQQ.Mother GeD_Mother_QQQ
BO01_Copy1_QQQ.Material msteel_18_8
BO01_Copy1_QQQ.Shape TUBS 0 0.2 0.235 0 360

Volume BO02_QQQ
BO02_QQQ.Material mdetector_al6061
BO02_QQQ.Shape BRIK 0.25 0.7 0.235

Volume BO03_QQQ
BO03_QQQ.Position 0 0 0
BO03_QQQ.Mother BO02_QQQ
BO03_QQQ.Color 9
BO03_QQQ.Material msteel_18_8
BO03_QQQ.Shape TUBS 0 0.2 0.235 0 360

BO02_QQQ.Copy BO02_Copy1_QQQ
BO02_Copy1_QQQ.Position  4.4745 -4.3700 -0.5070
BO02_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO02_Copy1_QQQ.Color 9
BO02_Copy1_QQQ.Mother GeD_Mother_QQQ

Volume BO04_Copy1_QQQ
#BO04_Copy1_QQQ.Position -4.5655  0.0200 -0.7800
BO04_Copy1_QQQ.Position  -4.5655  0.0200 -1.1850
BO04_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO04_Copy1_QQQ.Color 4
BO04_Copy1_QQQ.Mother GeD_Mother_QQQ
BO04_Copy1_QQQ.Material mdetector_al6061
BO04_Copy1_QQQ.Shape BRIK 0.32 3.18 0.115

Volume BO04_Copy2_QQQ
#BO04_Copy2_QQQ.Position  4.5445  0.0200 -0.7800
BO04_Copy2_QQQ.Position  4.5445  0.0200 -1.1850
BO04_Copy2_QQQ.Rotation 90 180 90 -90 0 0
BO04_Copy2_QQQ.Color 3
BO04_Copy2_QQQ.Mother GeD_Mother_QQQ
BO04_Copy2_QQQ.Material mdetector_al6061
BO04_Copy2_QQQ.Shape BRIK 0.32 3.18 0.115

Volume BO05_Copy1_QQQ
#BO05_Copy1_QQQ.Position -4.5655  0.0200 -0.8430
BO05_Copy1_QQQ.Position -4.5655  0.0200 -1.3640
BO05_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO05_Copy1_QQQ.Color 4
BO05_Copy1_QQQ.Mother GeD_Mother_QQQ
BO05_Copy1_QQQ.Material mdetector_al6061
BO05_Copy1_QQQ.Shape BRIK 0.32 2.324 0.064

Volume BO05_Copy2_QQQ
#BO05_Copy2_QQQ.Position  4.5445  0.0200 -0.8430
BO05_Copy2_QQQ.Position 4.5445 0.0200 -1.364
BO05_Copy2_QQQ.Rotation 90 180 90 -90 0 0
BO05_Copy2_QQQ.Color 5
BO05_Copy2_QQQ.Mother GeD_Mother_QQQ
BO05_Copy2_QQQ.Material mdetector_al6061
BO05_Copy2_QQQ.Shape BRIK 0.32 2.324 0.064

Volume BO06_Copy1_QQQ
#BO06_Copy1_QQQ.Position -4.6255 -2.8500 -0.5140
BO06_Copy1_QQQ.Position -4.6255 -2.8500 {-0.5140-0.129}
BO06_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO06_Copy1_QQQ.Color 6
BO06_Copy1_QQQ.Mother GeD_Mother_QQQ
BO06_Copy1_QQQ.Material msteel_18_8
BO06_Copy1_QQQ.Shape TUBS 0 0.11 0.371 0 360

Volume BO06_Copy2_QQQ
BO06_Copy2_QQQ.Position -4.6255  2.9500 {-0.5140-0.129}
BO06_Copy2_QQQ.Rotation 90 180 90 -90 0 0
BO06_Copy2_QQQ.Color 7
BO06_Copy2_QQQ.Mother GeD_Mother_QQQ
BO06_Copy2_QQQ.Material msteel_18_8
BO06_Copy2_QQQ.Shape TUBS 0 0.11 0.371 0 360

Volume BO06_Copy3_QQQ
BO06_Copy3_QQQ.Position  4.5445 -2.8500 {-0.5140-0.129}
BO06_Copy3_QQQ.Rotation 90 180 90 -90 0 0
BO06_Copy3_QQQ.Color 8
BO06_Copy3_QQQ.Mother GeD_Mother_QQQ
BO06_Copy3_QQQ.Material msteel_18_8
BO06_Copy3_QQQ.Shape TUBS 0 0.11 0.371 0 360

Volume BO06_Copy4_QQQ
BO06_Copy4_QQQ.Position  4.5445  2.9500 {-0.5140-0.129}
BO06_Copy4_QQQ.Rotation 90 180 90 -90 0 0
BO06_Copy4_QQQ.Color 9
BO06_Copy4_QQQ.Mother GeD_Mother_QQQ
BO06_Copy4_QQQ.Material msteel_18_8
BO06_Copy4_QQQ.Shape TUBS 0 0.11 0.371 0 360

Volume BO07_Copy1_QQQ
BO07_Copy1_QQQ.Position  5.0015 -5.6680 -0.0310
BO07_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO07_Copy1_QQQ.Color 4
BO07_Copy1_QQQ.Mother GeD_Mother_QQQ
BO07_Copy1_QQQ.Material mdetector_al6061
BO07_Copy1_QQQ.Shape BRIK 0.073 0.318 0.241

Volume COOL_QQQ
COOL_QQQ.Material mdetector_al6061
COOL_QQQ.Shape BRIK 0.177 1.749 1.201

Volume COO0_QQQ
COO0_QQQ.Position 0 0.68 0
COO0_QQQ.Mother COOL_QQQ
COO0_QQQ.Color 4
COO0_QQQ.Material mvacuum
COO0_QQQ.Shape BRIK 0.177 0.58 0.95

Volume COO1_QQQ
COO1_QQQ.Position 0 -0.68 0
COO1_QQQ.Mother COOL_QQQ
COO1_QQQ.Color 5
COO1_QQQ.Material mvacuum
COO1_QQQ.Shape BRIK 0.177 0.58 0.95

COOL_QQQ.Copy COOL_Copy1_QQQ
COOL_Copy1_QQQ.Position  5.2515 -4.2370  0.9290
COOL_Copy1_QQQ.Rotation 90 180 90 -90 0 0
COOL_Copy1_QQQ.Color 3
COOL_Copy1_QQQ.Mother GeD_Mother_QQQ

Volume BO08_Copy1_QQQ
BO08_Copy1_QQQ.Position  5.0015  1.7620 -0.7220
BO08_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO08_Copy1_QQQ.Color 4
BO08_Copy1_QQQ.Mother GeD_Mother_QQQ
BO08_Copy1_QQQ.Material mdetector_al6061
BO08_Copy1_QQQ.Shape BRIK 0.073 0.26 0.45

Volume BO10_Copy1_QQQ
BO10_Copy1_QQQ.Position -5.0145 -5.0550 -0.7320
BO10_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO10_Copy.Color 5
BO10_Copy1_QQQ.Mother GeD_Mother_QQQ
BO10_Copy1_QQQ.Material mdetector_al6061
BO10_Copy1_QQQ.Shape BRIK 0.081 0.295 0.46

Volume BO11_Copy1_QQQ
BO11_Copy1_QQQ.Position  4.8204 -4.7750 -0.7320
BO11_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO11_Copy1_QQQ.Color 6
BO11_Copy1_QQQ.Mother GeD_Mother_QQQ
BO11_Copy1_QQQ.Material mdetector_al6061
BO11_Copy1_QQQ.Shape BRIK 0.081 0.295 0.46

Volume BO12_Copy1_QQQ
BO12_Copy1_QQQ.Position -4.8455  4.2100 -0.7320
BO12_Copy1_QQQ.Rotation 90 180 90 -90 0 0
BO12_Copy1_QQQ.Color 7
BO12_Copy1_QQQ.Mother GeD_Mother_QQQ
BO12_Copy1_QQQ.Material mdetector_al6061
BO12_Copy1_QQQ.Shape BRIK 0.25 0.15 0.46

Volume TOPS_QQQ
TOPS_QQQ.Material mdetector_al6061
TOPS_QQQ.Shape BRIK 0.425 0.71 0.315

Volume TOP0_QQQ
TOP0_QQQ.Position 0 0 0
TOP0_QQQ.Mother TOPS_QQQ
TOP0_QQQ.Color 6
TOP0_QQQ.Material msteel_18_8
TOP0_QQQ.Shape TUBS 0 0.2 0.295 0 360

TOPS_QQQ.Copy TOPS_Copy1_QQQ
TOPS_Copy1_QQQ.Position -4.6705 -4.6400  0.5250
TOPS_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TOPS_Copy1_QQQ.Color 8
TOPS_Copy1_QQQ.Mother GeD_Mother_QQQ


Volume TOP1_Copy1_QQQ
TOP1_Copy1_QQQ.Position -4.7625 -5.0550  1.0700
TOP1_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TOP1_Copy1_QQQ.Color 9
TOP1_Copy1_QQQ.Mother GeD_Mother_QQQ
TOP1_Copy1_QQQ.Material mdetector_al6061
TOP1_Copy1_QQQ.Shape BRIK 0.333 0.295 0.23


#This volume was causing an overlap. For now, I'm going to just comment it out. When I have more time, I'll redo the whole GeD volme definitions.
#AWL Aug 4, 2015: this comment ^^ says that TOP2 is causing the problem... running the overlap checker now says that TOP3 is causing the problem.  commenting out below...
Volume TOP2_Copy1_QQQ
TOP2_Copy1_QQQ.Position -4.6845 -5.0550  1.7200
TOP2_Copy1_QQQ.Color 3
TOP2_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TOP2_Copy1_QQQ.Mother GeD_Mother_QQQ
TOP2_Copy1_QQQ.Material mdetector_al6061
TOP2_Copy1_QQQ.Shape BRIK 0.248 0.295 0.42

BeginComment
Volume TOP3_Copy1_QQQ
TOP3_Copy1_QQQ.Position -4.3185  0.2900  0.5250
TOP3_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TOP3_Copy1_QQQ.Mother GeD_Mother_QQQ
TOP3_Copy1_QQQ.Color 4
TOP3_Copy1_QQQ.Material mdetector_al6061
TOP3_Copy1_QQQ.Shape BRIK 0.073 4.22 0.315
EndComment

Volume TOP4_Copy1_QQQ
TOP4_Copy1_QQQ.Position  0.3415 -5.2770  0.5250
TOP4_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TOP4_Copy1_QQQ.Color 5
TOP4_Copy1_QQQ.Mother GeD_Mother_QQQ
TOP4_Copy1_QQQ.Material mdetector_al6061
TOP4_Copy1_QQQ.Shape BRIK 4.587 0.073 0.315

Volume TOP5_Copy1_QQQ
TOP5_Copy1_QQQ.Position  5.0015 -4.2370  1.1700
TOP5_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TOP5_Copy1_QQQ.Color 6
TOP5_Copy1_QQQ.Mother GeD_Mother_QQQ
TOP5_Copy1_QQQ.Material mdetector_al6061
TOP5_Copy1_QQQ.Shape BRIK 0.073 1.749 0.96

Volume TOP6_Copy1_QQQ
TOP6_Copy1_QQQ.Position  5.0015 -0.0180  0.5250
TOP6_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TOP6_Copy1_QQQ.Color 3
TOP6_Copy1_QQQ.Mother GeD_Mother_QQQ
TOP6_Copy1_QQQ.Material mdetector_al6061
TOP6_Copy1_QQQ.Shape BRIK 0.073 2.47 0.315

Volume TOP7_Copy1_QQQ
TOP7_Copy1_QQQ.Position  5.0015  1.5070  1.0800
TOP7_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TOP7_Copy1_QQQ.Color 5
TOP7_Copy1_QQQ.Mother GeD_Mother_QQQ
TOP7_Copy1_QQQ.Material mdetector_al6061
TOP7_Copy1_QQQ.Shape BRIK 0.073 0.515 0.24

#This volume was causeing an overlap. For now, I'm going to just comment it out. When I have more time, I'll redo the whole GeD volume definitions.
BeginComment
Volume TOP8_Copy1_QQQ
TOP8_Copy1_QQQ.Position  5.0015  1.2470  1.7100
TOP8_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TOP8_Copy1_QQQ.Color 4
TOP8_Copy1_QQQ.Mother GeD_Mother_QQQ
EndComment

Volume TO00_QQQ
TO00_QQQ.Material mdetector_al6061
TO00_QQQ.Shape BRIK 0.352 0.325 0.315

Volume TO01_Copy001_QQQ
TO01_Copy001_QQQ.Position 0 0 0
TO01_Copy001_QQQ.Mother TO00_QQQ
TO01_Copy001_QQQ.Color 7
TO01_Copy001_QQQ.Material msteel_18_8
TO01_Copy001_QQQ.Shape TUBS 0 0.15 0.315 0 360

TO00_QQQ.Copy TO00_Copy1_QQQ
TO00_Copy1_QQQ.Position -4.7435  4.1850  0.5250
TO00_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TO00_Copy1_QQQ.Color 6
TO00_Copy1_QQQ.Mother GeD_Mother_QQQ

Volume TO02_Copy1_QQQ
TO02_Copy1_QQQ.Position -4.8455  4.4350  1.4800
TO02_Copy1_QQQ.Rotation 90 180 90 -90 0 0
TO02_Copy1_QQQ.Color 7
TO02_Copy1_QQQ.Mother GeD_Mother_QQQ
TO02_Copy1_QQQ.Material mdetector_al6061
TO02_Copy1_QQQ.Shape BRIK 0.25 0.075 0.64

