# These parameters should be set before compiling Cosima
# If you want to undefine these parameters you sometimes have to comment out
# the parameter instead of setting it to zero. This is at least the case for
# G4Debug and G4Profile on G4 5.2


#G4VIS_BUILD_OPENGLX_DRIVER=0
#G4VIS_BUILD_OPENGLXM=0
#G4VIS_BUILD_OPENGLWIN32_DRIVER=0
#G4VIS_BUILD_DAWNFILE_DRIVER=0
#G4UI_BUILD_XM_SESSION=0
#G4UI_BUILD_XAW_SESSION=0
#G4VIS_BUILD_RAYTRACER=0
#G4VIS_BUILD_VRML=0
#G4VIS_BUILD_VRMLFILE=0

G4VIS_USE_OPENGL=1
#G4VIS_USE_OPENGLX=0
#G4VIS_USE_OPENGLXM=0
#G4VIS_USE_OPENGLWIN32=0
G4VIS_USE_DAWNFILE=1
G4UI_USE_XM=1
#G4UI_USE_XAW=0
#G4VIS_USE_RAYTRACER=0
#G4VIS_USE_VRML=0
#G4VIS_USE_VRMLFILE=0

#G4DEBUG:=1
#G4PROFILE:=1

G4DAWNFILE_MAX_FILE_NUM=1