# A polarimeter nsetup to simulate induced polarization

Name Polarimeter
Version 1.0

SurroundingSphere 10  0.0  0.0  0.0  10.0

# Use this volume, to test the surrounding sphere:
#Volume Sphere
#Sphere.Material Vacuum
#Sphere.Shape SPHE 0.0 10.0 0.0 180.0 0.0 360.
#Sphere.Position 0.0 0.0 0.0
#Sphere.Mother WorldVolume


Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo



#------------------------------------------------------------
# Volume section:


Volume WorldVolume             
WorldVolume.Material Vacuum
WorldVolume.Visibility 0   
WorldVolume.Shape BRIK 5000. 5000. 5000.
WorldVolume.Mother 0


# The scatter on which the Compton polarization happens
Volume Polarizer
Polarizer.Material Silicon
Polarizer.Visibility 1
Polarizer.Shape TUBS 0.0 0.2 1.0 0.0 360.0
Polarizer.Position 0.0 0.0 20.0
Polarizer.Rotation 0.0 90.0 0.0
Polarizer.Mother WorldVolume


# A lead collimator
Volume CollimatorTop
CollimatorTop.Material Pb
CollimatorTop.Visibility 1
CollimatorTop.Shape TUBS 1.0 7.0 1.0 0.0 360.0
CollimatorTop.Position 0.0 0.0 17.0
CollimatorTop.Mother WorldVolume

Volume CollimatorBottom
CollimatorBottom.Material Pb
CollimatorBottom.Visibility 1
CollimatorBottom.Shape TUBS 1.5 7.0 1.0 0.0 360.0
CollimatorBottom.Position 0.0 0.0 8.0
CollimatorBottom.Mother WorldVolume




# The detector arrangement
Constant DetectorHalfWidth  1.0
Constant DetectorHalfDepth  0.5
Constant DetectorHalfHeight 5.0
Constant DetectorLine  16
Constant DetectorDistance { DetectorHalfWidth/tan(TMath::Pi()/DetectorLine) + DetectorHalfDepth }

# The plastic scatter detector
Volume Scatterer
Scatterer.Material NE110
Scatterer.Visibility 1
Scatterer.Shape TUBS 0.0 1.0 DetectorHalfHeight 0.0 360.0
Scatterer.Position 0.0 0.0 0.0
Scatterer.Mother WorldVolume

# The CZT absorber
DetectorDistance
Volume Absorber
Absorber.Material CZT
Absorber.Visibility 1
Absorber.Shape BOX  DetectorHalfWidth  DetectorHalfHeight DetectorHalfDepth  

For I DetectorLine 0.0 { 2*TMath::Pi()/DetectorLine }
  Absorber.Copy Absorber_%I
  Absorber_%I.Position { DetectorDistance*cos($I) }  { DetectorDistance*sin($I) } 0.0
  Absorber_%I.Rotation 90.0 0.0 { (TMath::Pi()/2 + $I)*TMath::RadToDeg() }
  Absorber_%I.Mother WorldVolume
Done




#------------------------------------------------------------
# Detector and trigger section:


Voxel3D              CZTDetector

CZTDetector.DetectorVolume      Absorber
CZTDetector.SensitiveVolume     Absorber

CZTDetector.Offset              0.0   0.0    0.0
CZTDetector.VoxelNumber         { 2*DetectorHalfWidth/0.2 }  { 2*DetectorHalfHeight/0.2 }  1.0

CZTDetector.NoiseThreshold      15
CZTDetector.TriggerThreshold    30

CZTDetector.EnergyResolution Gauss  10        10        {      10 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  20        20        {      20 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  50        50        {      50 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  100       100       {     100 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  200       200       {     200 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  500       500       {     500 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  1000      1000      {    1000 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  2000      2000      {    2000 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  5000      5000      {    5000 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  10000     10000     {   10000 *0.01/2.35 + 6.6  }
CZTDetector.EnergyResolution Gauss  100000    100000    {  100000 *0.01/2.35 + 6.6  } 

CZTDetector.FailureRate 0.0



Scintillator                   PlasticDetector

PlasticDetector.DetectorVolume      Scatterer
PlasticDetector.SensitiveVolume     Scatterer

PlasticDetector.NoiseThreshold      15
PlasticDetector.TriggerThreshold    30

PlasticDetector.EnergyResolution Gauss   50     50    {   50*0.05/2.35 + 30 }
PlasticDetector.EnergyResolution Gauss   100    100   {  100*0.05/2.35 + 30 }
PlasticDetector.EnergyResolution Gauss   200    200   {  200*0.05/2.35 + 30 }
PlasticDetector.EnergyResolution Gauss   500    500   {  500*0.05/2.35 + 30 }
PlasticDetector.EnergyResolution Gauss   1000   1000  { 1000*0.05/2.35 + 30 }
PlasticDetector.EnergyResolution Gauss   2000   2000  { 2000*0.05/2.35 + 30 }
PlasticDetector.EnergyResolution Gauss   5000   5000  { 5000*0.05/2.35 + 30 }

PlasticDetector.FailureRate 0.0



// Trigger: at least one hit in one Germanium detector
Trigger T1
T1.Veto false
T1.TriggerByDetector true
T1.Detector CZTDetector 1
T1.Detector PlasticDetector 1


# The end
