# Template for a non-polarized continuum point source

Version                         1
Geometry                        %%GEOMETRY%%

# Physics list
PhysicsListEM                   LivermorePol

# Output formats
StoreSimulationInfo             init-only

# The run
Run SpaceSim
SpaceSim.FileName               PS_Continuum_%%START%%keV_%%THETA%%deg
SpaceSim.%%EVENTSORTRIGGERS%%   %%EVENTS%%

# The non-polarized continuum point source
SpaceSim.Source PS
PS.ParticleType                 1
PS.Beam                         FarFieldPointSource %%THETA%% 0
PS.Spectrum                     Powerlaw %%START%% 1000000 2
PS.Polarization                 Random
PS.Flux                         1
