# Template for a narrow line point source

# Include Common parameters
Include Common.source

# The geometry
Geometry                        %%GEOMETRY%%

# The run
Run SpaceSim
SpaceSim.FileName               PS_%%ENERGY%%keV_%%THETA%%deg
SpaceSim.%%EVENTSORTRIGGERS%%   %%EVENTS%%

# The narrow-line source
SpaceSim.Source PS
PS.ParticleType                 1
PS.Beam                         FarFieldPointSource %%THETA%% 0
PS.Spectrum                     Mono %%ENERGY%%
PS.Polarization                 Random
PS.Flux                         1

