// Materials used for all geometries
// In alphabetical order!

Material hydrogen
hydrogen.Density               0.071
hydrogen.RadiationLength       865.000
hydrogen.Component             1.010 1.0 1
hydrogen.Sensitivity           1   

Material deuterium
deuterium.Density               0.162
deuterium.RadiationLength       757.000
deuterium.Component             2.010 1.0 1
deuterium.Sensitivity           1   

Material helium
helium.Density               0.125
helium.RadiationLength       755.000
helium.Component             4.000 2.0 1
helium.Sensitivity           1   

Material lithium
lithium.Density               0.534
lithium.RadiationLength       155.000
lithium.Component             6.940 3.0 1
lithium.Sensitivity           1   

Material beryllium
beryllium.Density               1.858
beryllium.RadiationLength       35.300
beryllium.Component             9.01  4.0 1
beryllium.Sensitivity           1   

Material carbon
carbon.Density               2.265
carbon.RadiationLength       18.8
carbon.Component             12.01 6.0 1
carbon.Sensitivity           1   

Material nitrogen
nitrogen.Density               0.808
# RadLength given by Geant manual is not correct!
nitrogen.RadiationLength       47.02 
nitrogen.Component             14.01 7.0 1
nitrogen.Sensitivity           1   

Material neon
neon.Density               1.207
neon.RadiationLength       24.00
neon.Component             20.18 10.0 1
neon.Sensitivity           1   

Material aluminum
aluminum.Density               2.7
aluminum.RadiationLength       8.9
aluminum.Component             27.0 13.0 1
aluminum.Sensitivity           1   

Material iron
iron.Density               7.870
iron.RadiationLength       1.760
iron.Component             55.85 26.0 1
iron.Sensitivity           1   

Material copper
copper.Density               8.960
copper.RadiationLength       1.430
copper.Component             63.54 29.0 1
copper.Sensitivity           1   

Material tungsten
tungsten.Density               19.300
tungsten.RadiationLength       0.350
tungsten.Component             183.85 74.00 1
tungsten.Sensitivity           1   

Material lead
lead.Density               11.350
lead.RadiationLength       0.560
lead.Component             207.19  82.00 1
lead.Sensitivity           1   

Material uranium
uranium.Density               18.950
uranium.RadiationLength       0.320
uranium.Component             238.030 92.00 1
uranium.Sensitivity           1   

Material air                          
air.Density                     1.205E-03
air.RadiationLength             30423         
air.ComponentByMass             14.0 7.0 .7
air.ComponentByMass             16.0 8.0 .3 
air.Sensitivity                 1

Material vacuum                          
vacuum.Density                  1E-16         
vacuum.RadiationLength          1E+16          
vacuum.Component                1 1 1 
vacuum.Sensitivity              1














