// Materials used for all geometries
// In alphabetical order!

Material hydrogen
hydrogen.Density               0.071
hydrogen.RadiationLength       865.000
hydrogen.Component             H 1
hydrogen.Sensitivity           1   

#Material deuterium
#deuterium.Density               0.162
#deuterium.RadiationLength       757.000
#deuterium.Component             2.010 1.0 1
#deuterium.Sensitivity           1   

Material helium
helium.Density               0.125
helium.RadiationLength       755.000
helium.Component             He 1
helium.Sensitivity           1   

Material lithium
lithium.Density               0.534
lithium.RadiationLength       155.000
lithium.Component             Li 1
lithium.Sensitivity           1   

Material beryllium
beryllium.Density               1.858
beryllium.RadiationLength       35.300
beryllium.Component             Be 1
beryllium.Sensitivity           1   

Material carbon
carbon.Density               2.265
carbon.RadiationLength       18.8
carbon.Component             C 1
carbon.Sensitivity           1   

Material nitrogen
nitrogen.Density               0.808
# RadLength given by Geant manual is not correct!
nitrogen.RadiationLength       47.02 
nitrogen.Component             N 1
nitrogen.Sensitivity           1   

Material neon
neon.Density               1.207
neon.RadiationLength       24.00
neon.Component             Ne 1
neon.Sensitivity           1   

Material aluminum
aluminum.Density               2.7
aluminum.RadiationLength       8.9
aluminum.Component             Al 1
aluminum.Sensitivity           1   

Material iron
iron.Density               7.870
iron.RadiationLength       1.760
iron.Component             Fe 1
iron.Sensitivity           1   

Material copper
copper.Density               8.960
copper.RadiationLength       1.430
copper.Component             Cu 1
copper.Sensitivity           1   

Material tungsten
tungsten.Density               19.300
tungsten.RadiationLength       0.350
tungsten.Component             W 1
tungsten.Sensitivity           1   

Material lead
lead.Density               11.350
lead.RadiationLength       0.560
lead.Component             Pb 1
lead.Sensitivity           1   

Material uranium
uranium.Density               18.950
uranium.RadiationLength       0.320
uranium.Component             U 1
uranium.Sensitivity           1   

Material air                          
air.Density                     1.205E-03
air.RadiationLength             30423         
air.ComponentByMass             N .7
air.ComponentByMass             O .3 
air.Sensitivity                 1

Material vacuum                          
vacuum.Density                  1E-16         
vacuum.RadiationLength          1E+16          
vacuum.Component                H 1 
vacuum.Sensitivity              1














