MDACS 	ACU

ACU.SensitiveVolume 	UpperACS
ACU.DetectorVolume 	UpperACS

ACU.EnergyResolution  Gauss  10   10	10.0
ACU.EnergyResolution 	Gauss 100  100	10.0
ACU.TriggerThreshold 	200.0
ACU.NoiseThresholdEqualsTriggerThreshold true
ACU.FailureRate 	0.0



MDACS 	ACC

ACC.SensitiveVolume 	CentralACS
ACC.DetectorVolume 	CentralACS

ACC.EnergyResolution  Gauss  10   10	10.0
ACC.EnergyResolution 	Gauss 100  100	10.0
ACC.TriggerThreshold 	200.0
ACC.NoiseThresholdEqualsTriggerThreshold true
ACC.FailureRate 	0.0



MDACS 	ACL

ACL.SensitiveVolume 	LowerACS
ACL.DetectorVolume 	LowerACS

ACL.EnergyResolution  Gauss  10   10	10.0
ACL.EnergyResolution 	Gauss 100  100	10.0
ACL.TriggerThreshold 	200.0
ACL.NoiseThresholdEqualsTriggerThreshold true
ACL.FailureRate 	0.0


