'*',    78,     1,    36,    37,     3,     3,    21,     1
'SPENVIS 4.6.7.3012           - 14-Oct-2014 20:35:06'
'PRJ_DEF', -1,'GRX'
'PRJ_HDR', -1,'GRX'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  26297.00000000,' '
'MIS_DUR',  1, 7.300000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.750000E+02,'km'
'ORB_PER',  1, 5.750000E+02,'km'
'ORB_INC',  1,     6.00,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.600329E+00,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  26297.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP9'
'TRP_INT', -1,'IGRF (2012)'
'TRP_EXT', -1,'Olson-Pfitzer quiet model'
'TRP_RUN', -1,'mean'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP9 Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2021 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 730.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 575.0 km'
 0.05, 1.50, 0.00
'Perigee: 575.0 km'
 0.50, 0.00, 0.50
'Inclination: 6.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.60 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'15.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP9'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  5.3531E+02,  1.4703E+03
  2.0000E-01,  4.0403E+02,  1.1553E+03
  4.0000E-01,  2.3595E+02,  6.3009E+02
  6.0000E-01,  1.5199E+02,  3.1579E+02
  8.0000E-01,  1.0964E+02,  1.6063E+02
  1.0000E+00,  8.7739E+01,  9.8834E+01
  2.0000E+00,  4.2206E+01,  3.4793E+01
  4.0000E+00,  1.5578E+01,  8.3569E+00
  6.0000E+00,  8.7786E+00,  2.1733E+00
  8.0000E+00,  6.8843E+00,  6.4429E-01
  1.0000E+01,  6.2015E+00,  2.9338E-01
  1.5000E+01,  5.3350E+00,  1.4714E-01
  2.0000E+01,  4.7301E+00,  1.0942E-01
  3.0000E+01,  3.8671E+00,  7.7066E-02
  5.0000E+01,  2.6952E+00,  4.7412E-02
  6.0000E+01,  2.2770E+00,  3.8469E-02
  8.0000E+01,  1.6416E+00,  2.6863E-02
  1.0000E+02,  1.2025E+00,  1.9279E-02
  1.5000E+02,  5.7352E-01,  9.3574E-03
  2.0000E+02,  2.6671E-01,  4.5029E-03
  2.5000E+02,  1.2323E-01,  1.2364E-03
'End of Block'
'*',    78,     1,    36,    37,     3,     3,    21,     0
'SPENVIS 4.6.7.3012           - 14-Oct-2014 20:35:06'
'PRJ_DEF', -1,'GRX'
'PRJ_HDR', -1,'GRX'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  26297.00000000,' '
'MIS_DUR',  1, 7.300000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.750000E+02,'km'
'ORB_PER',  1, 5.750000E+02,'km'
'ORB_INC',  1,     6.00,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.600329E+00,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  26297.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE9'
'TRP_INT', -1,'IGRF (2012)'
'TRP_EXT', -1,'Olson-Pfitzer quiet model'
'TRP_RUN', -1,'mean'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE9 Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2021 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 730.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 575.0 km'
 0.05, 1.50, 0.00
'Perigee: 575.0 km'
 0.50, 0.00, 0.50
'Inclination: 6.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.60 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'15.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE9'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  2.5222E+02,  4.0349E+03
  7.0000E-02,  1.5657E+02,  2.3419E+03
  1.0000E-01,  1.1171E+02,  1.3216E+03
  2.5000E-01,  4.3792E+01,  3.2777E+02
  5.0000E-01,  1.3944E+01,  8.0071E+01
  7.5000E-01,  3.7563E+00,  2.5701E+01
  1.0000E+00,  1.0929E+00,  7.7443E+00
  1.5000E+00,  1.2995E-01,  1.0792E+00
  2.0000E+00,  1.3711E-02,  1.2943E-01
  2.5000E+00,  5.1833E-04,  1.3711E-02
  3.0000E+00,  0.0000E+00,  5.1833E-04
  3.5000E+00,  0.0000E+00,  0.0000E+00
  4.0000E+00,  0.0000E+00,  0.0000E+00
  4.5000E+00,  0.0000E+00,  0.0000E+00
  5.0000E+00,  0.0000E+00,  0.0000E+00
  5.5000E+00,  0.0000E+00,  0.0000E+00
  6.0000E+00,  0.0000E+00,  0.0000E+00
  6.5000E+00,  0.0000E+00,  0.0000E+00
  7.0000E+00,  0.0000E+00,  0.0000E+00
  7.5000E+00,  0.0000E+00,  0.0000E+00
  8.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
