# Assembly file for the hadron simulations - hadrons themselves

Include Setup.source


# Physics list
PhysicsListHD                      qgsp-bic-hp
PhysicsListEM                      LivermorePol
DecayMode                          ActivationBuildup


Run SpaceSim
SpaceSim.FileName                  HadronicBackground
SpaceSim.Triggers                  100000 
SpaceSim.IsotopeProductionFile     Isotopes

Include CosmicProtonsSpenvis.partial.source
Include CosmicAlphasSpenvis.partial.source
Include AlbedoProtonAlcaraz.partial.source
Include AlbedoNeutronsMorrisKole.partial.source


