# Assembly file for the hadron simulations - activation

Include Setup.source

# Physics list
PhysicsListHD                      qgsp-bic-hp
PhysicsListEM                      LivermorePol


# The activation calculation
Activator A
A.ActivationMode          ConstantIrradiation  31556736
A.ActivationFile          HadronicBackgroundActivation.dat

# Now generate a source file with all the HadronicBackgroundIsotopes.* files, via
# User:\> for i in `ls HadronicBackgroundIsotopes.p1.inc*.dat`; do echo "A.IsotopeProductionFile $i" >> HadronicBackgroundIsotopes.source; done
Include HadronicBackgroundIsotopes.source

