# Assembly file for the hadron simulations - activation

Include Setup.source

# Physics list
PhysicsListHD                      qgsp-bic-hp
PhysicsListEM                      LivermorePol


# The activation calculation
Activator A
A.ActivationMode          ConstantIrradiation  31556736
A.ActivationFile          TrappedHadronicBackgroundActivation.dat

# Now generate a source file with all the TrappedHadronicBackgroundIsotopes.* files, via
# User:\> for i in `ls TrappedHadronicBackgroundIsotopes.p1.inc*.dat`; do echo "A.IsotopeProductionFile $i" >> TrappedHadronicBackgroundIsotopes.source; done
Include TrappedHadronicBackgroundIsotopes.source



