Include Duke.2000keV.Pol.source

Sky.FileName             Duke.2000keV.OnAxis.NoPol

SR_0.Polarization        1  0.0 0.0 0.0  0.0 
SR_1.Polarization        1  0.0 0.0 0.0  0.0 
SR_2.Polarization        1  0.0 0.0 0.0  0.0 
SR_3.Polarization        1  0.0 0.0 0.0  0.0 
SR_4.Polarization        1  0.0 0.0 0.0  0.0 
SR_5.Polarization        1  0.0 0.0 0.0  0.0 
SR_6.Polarization        1  0.0 0.0 0.0  0.0 
SR_7.Polarization        1  0.0 0.0 0.0  0.0 
SR_8.Polarization        1  0.0 0.0 0.0  0.0 
SR_9.Polarization        1  0.0 0.0 0.0  0.0 
