# Benchmark summary file
 
HostName:                                  carme
 
OSFlavour:                                 ubuntu
OSVersion:                                 20.04
Kernel:                                    5.13.0-51-generic
 
CPUModel:                                  AMD Ryzen 9 3900X 12-Core Processor
CPUName:                                   Ryzen 9 3900X
CPUSockets:                                1
CPUCoresPerSocket:                         12
CPUThreadsPerCore:                         2
Cores:                                     12
Threads:                                   24
 
ROOTVersion:                               6.24/06
Geant4Version:                             10.2.3
 
MEGAlibVersion:                            3.99.01
MEGAlibGitHash:                            d62e90669a77bfb0784546a15b9a79fac3ae5f31 2022-06-22
MEGAlibOptimization:                       -O -DNDEBUG
 
# Cosima
DurationCosimaSingle:                      23.697
EventsPerSecondCosimaSingle:               4219.943
DurationCosimaMultiple:                    39.590
EventsPerSecondCosimaMultiple:             60621.369
 
# Revan
DurationRevanSingle:                       4.623
EventsPerSecondRevanSingle:                21630.975
DurationRevanMultiple:                     8.093
EventsPerSecondRevanMultiple:              296552.576
 
# ResponseCreator
DurationResponseCreatorSingle:             15.339
EventsPerSecondResponseCreatorSingle:      6519.329
DurationResponseCreatorMultiple:           28.453
EventsPerSecondResponseCreatorMultiple:    84349.629
 
# MimrecImaging
DurationMimrecImagingSingle:               .529
EventsPerSecondMimrecImagingSingle:        189035.916
DurationMimrecImagingMultiple:             .408
EventsPerSecondMimrecImagingMultiple:      245098.039
 
