# Benchmark summary file
 
HostName:                                  despina
 
OSFlavour:                                 ubuntu
OSVersion:                                 20.04
Kernel:                                    5.13.0-51-generic
 
CPUModel:                                  AMD Ryzen Threadripper 3960X 24-Core Processor
CPUName:                                   Ryzen Threadripper 3960X
CPUSockets:                                1
CPUCoresPerSocket:                         24
CPUThreadsPerCore:                         2
Cores:                                     24
Threads:                                   48
 
ROOTVersion:                               6.24/06
Geant4Version:                             10.2.3
 
MEGAlibVersion:                            3.99.01
MEGAlibGitHash:                            b8755b560e62eeadc96bcb25b267d2e4b4bcdc90 2022-06-15
MEGAlibOptimization:                       -O3 -mtune=native -fno-strict-aliasing -DNDEBUG
 
# Cosima
DurationCosimaSingle:                      24.217
EventsPerSecondCosimaSingle:               4129.330
DurationCosimaMultiple:                    39.557
EventsPerSecondCosimaMultiple:             121343.883
 
# Revan
DurationRevanSingle:                       5.361
EventsPerSecondRevanSingle:                18653.236
DurationRevanMultiple:                     8.832
EventsPerSecondRevanMultiple:              543478.260
 
# ResponseCreator
DurationResponseCreatorSingle:             14.362
EventsPerSecondResponseCreatorSingle:      6962.818
DurationResponseCreatorMultiple:           25.726
EventsPerSecondResponseCreatorMultiple:    186581.668
 
# MimrecImaging
DurationMimrecImagingSingle:               .417
EventsPerSecondMimrecImagingSingle:        239808.153
DurationMimrecImagingMultiple:             .410
EventsPerSecondMimrecImagingMultiple:      243902.439
 
