# Benchmark summary file
 
HostName:                                  leda
 
OSFlavour:                                 ubuntu
OSVersion:                                 20.04
Kernel:                                    5.4.0-121-generic
 
CPUModel:                                  AMD Ryzen 7 2700X Eight-Core Processor
CPUName:                                   Ryzen 7 2700X
CPUSockets:                                1
CPUCoresPerSocket:                         8
CPUThreadsPerCore:                         2
Cores:                                     8
Threads:                                   16
 
ROOTVersion:                               6.24/06
Geant4Version:                             10.2.3
 
MEGAlibVersion:                            3.99.01
MEGAlibGitHash:                            0ae4df94ad7b8c608ab77dca63b120d27f1f9e36 2022-06-24
MEGAlibOptimization:                       -O3 -mtune=native -fno-strict-aliasing -DNDEBUG
 
# Cosima
DurationCosimaSingle:                      27.495
EventsPerSecondCosimaSingle:               3637.024
DurationCosimaMultiple:                    47.356
EventsPerSecondCosimaMultiple:             33786.637
 
# Revan
DurationRevanSingle:                       5.549
EventsPerSecondRevanSingle:                18021.265
DurationRevanMultiple:                     9.263
EventsPerSecondRevanMultiple:              172730.216
 
# ResponseCreator
DurationResponseCreatorSingle:             15.675
EventsPerSecondResponseCreatorSingle:      6379.585
DurationResponseCreatorMultiple:           26.919
EventsPerSecondResponseCreatorMultiple:    59437.571
 
# MimrecImaging
DurationMimrecImagingSingle:               45.858
EventsPerSecondMimrecImagingSingle:        2180.644
DurationMimrecImagingMultiple:             7.715
EventsPerSecondMimrecImagingMultiple:      12961.762
 
