# Benchmark summary file
 
HostName:                                  raspi4
 
OSFlavour:                                 raspbian
OSVersion:                                 10
Kernel:                                    4.19.75-v7l+
 
CPUModel:                                  Cortex-A72
CPUName:                                   Cortex-A72
CPUSockets:                                1
CPUCoresPerSocket:                         4
CPUThreadsPerCore:                         1
Cores:                                     4
Threads:                                   4
 
ROOTVersion:                               6.18/04
Geant4Version:                             10.2.3
 
MEGAlibVersion:                            2.99.11
MEGAlibGitHash:                            e3e6815ed4fd5dfe0b226b8f4eb635c9071764ee 2019-10-09
MEGAlibOptimization:                       -O -DNDEBUG
 
# Cosima
DurationCosimaSingle:                      129.931
EventsPerSecondCosimaSingle:               769.639
DurationCosimaMultiple:                    174.283
EventsPerSecondCosimaMultiple:             2295.117
 
# Revan
DurationRevanSingle:                       26.460
EventsPerSecondRevanSingle:                3779.289
DurationRevanMultiple:                     27.336
EventsPerSecondRevanMultiple:              14632.718
 
# ResponseCreator
DurationResponseCreatorSingle:             76.722
EventsPerSecondResponseCreatorSingle:      1303.407
DurationResponseCreatorMultiple:           257.248
EventsPerSecondResponseCreatorMultiple:    1554.919
 
# MimrecImaging
DurationMimrecImagingSingle:               45.093
EventsPerSecondMimrecImagingSingle:        2217.639
DurationMimrecImagingMultiple:             25.874
EventsPerSecondMimrecImagingMultiple:      3864.883
 
