# Benchmark summary file
 
HostName:                                  cosi-ccu
 
OSFlavour:                                 ubuntu
OSVersion:                                 20.04
Kernel:                                    5.4.0-120-generic
 
CPUModel:                                  Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
CPUName:                                   i7-4770
CPUSockets:                                1
CPUCoresPerSocket:                         4
CPUThreadsPerCore:                         2
Cores:                                     4
Threads:                                   8
 
ROOTVersion:                               6.24/06
Geant4Version:                             10.2.3
 
MEGAlibVersion:                            3.99.01
MEGAlibGitHash:                            d62e90669a77bfb0784546a15b9a79fac3ae5f31 2022-06-22
MEGAlibOptimization:                       -O -DNDEBUG
 
# Cosima
DurationCosimaSingle:                      29.606
EventsPerSecondCosimaSingle:               3377.693
DurationCosimaMultiple:                    54.726
EventsPerSecondCosimaMultiple:             14618.280
 
# Revan
DurationRevanSingle:                       6.216
EventsPerSecondRevanSingle:                16087.516
DurationRevanMultiple:                     10.886
EventsPerSecondRevanMultiple:              73488.884
 
# ResponseCreator
DurationResponseCreatorSingle:             16.497
EventsPerSecondResponseCreatorSingle:      6061.708
DurationResponseCreatorMultiple:           35.978
EventsPerSecondResponseCreatorMultiple:    22235.810
 
# MimrecImaging
DurationMimrecImagingSingle:               .554
EventsPerSecondMimrecImagingSingle:        180505.415
DurationMimrecImagingMultiple:             .462
EventsPerSecondMimrecImagingMultiple:      216450.216
 
