# Benchmark summary file
 
HostName:                                  royal
 
OSFlavour:                                 ubuntu
OSVersion:                                 20.04
Kernel:                                    5.4.0-121-generic
 
CPUModel:                                  Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUName:                                   E5-2630 v4
CPUSockets:                                1
CPUCoresPerSocket:                         10
CPUThreadsPerCore:                         2
Cores:                                     10
Threads:                                   20
 
ROOTVersion:                               6.24/06
Geant4Version:                             10.2.3
 
MEGAlibVersion:                            3.99.01
MEGAlibGitHash:                            514f673e05fce94fd64c731b3176d1b711a22fe3 2022-06-24
MEGAlibOptimization:                       -O3 -mtune=native -fno-strict-aliasing -DNDEBUG
 
# Cosima
DurationCosimaSingle:                      36.310
EventsPerSecondCosimaSingle:               2754.062
DurationCosimaMultiple:                    77.324
EventsPerSecondCosimaMultiple:             25865.190
 
# Revan
DurationRevanSingle:                       7.663
EventsPerSecondRevanSingle:                13049.719
DurationRevanMultiple:                     15.013
EventsPerSecondRevanMultiple:              133217.877
 
# ResponseCreator
DurationResponseCreatorSingle:             19.726
EventsPerSecondResponseCreatorSingle:      5069.451
DurationResponseCreatorMultiple:           47.670
EventsPerSecondResponseCreatorMultiple:    41955.108
 
# MimrecImaging
DurationMimrecImagingSingle:               62.071
EventsPerSecondMimrecImagingSingle:        1611.058
DurationMimrecImagingMultiple:             10.834
EventsPerSecondMimrecImagingMultiple:      9230.201
 
