# Benchmark summary file
 
HostName:                                  royal
 
OSFlavour:                                 ubuntu
OSVersion:                                 18.04
Kernel:                                    4.15.0-45-generic
 
CPUModel:                                  Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
CPUName:                                   i7-5820K
CPUSockets:                                1
CPUCoresPerSocket:                         6
CPUThreadsPerCore:                         2
Cores:                                     6
Threads:                                   12
 
ROOTVersion:                               6.14/08
Geant4Version:                             10.2.3
 
MEGAlibVersion:                            2.99.11
MEGAlibGitHash:                            6873835b66b792c3834574a6aa234800f306b7e5 2019-08-19
MEGAlibOptimization:                       -O3 -mtune=native -fno-strict-aliasing -DNDEBUG
 
# Cosima
DurationCosimaSingle:                      28.799
EventsPerSecondCosimaSingle:               3472.342
DurationCosimaMultiple:                    54.018
EventsPerSecondCosimaMultiple:             22214.817
 
# Revan
DurationRevanSingle:                       5.837
EventsPerSecondRevanSingle:                17132.088
DurationRevanMultiple:                     9.985
EventsPerSecondRevanMultiple:              120180.270
 
# ResponseCreator
DurationResponseCreatorSingle:             15.785
EventsPerSecondResponseCreatorSingle:      6335.128
DurationResponseCreatorMultiple:           34.051
EventsPerSecondResponseCreatorMultiple:    35241.255
 
# MimrecImaging
DurationMimrecImagingSingle:               59.708
EventsPerSecondMimrecImagingSingle:        1674.817
DurationMimrecImagingMultiple:             12.752
EventsPerSecondMimrecImagingMultiple:      7841.907
 
