#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Linux, gcc
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE         = "Linux with gcc and support for C++14"
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)


# HEASoft
HEACFLAGS     = 
HEALIBS       =
ifneq ("$(wildcard $(LHEASOFT)/include/fitsio.h)", "")
	HEACFLAGS += -I$(LHEASOFT)/include
	HEALIBS += -L$(LHEASOFT)/lib
else ifeq ("$(shell pkg-config --exists cfitsio 1>&2 2> /dev/null; echo $$?)", "0")
	HEACFLAGS += $(shell pkg-config --cflags cfitsio)
	HEALIBS += $(shell pkg-config --libs cfitsio)
endif

# HEALPix
HEALPIXFLAGS =
HEALPIXLIBS   =
ifeq ("$(shell pkg-config --exists healpix_cxx 1>&2 2> /dev/null; echo $$?)", "0")
        HEALPIXCFLAGS += $(shell pkg-config --cflags healpix_cxx)
        HEALPIXLIBS += $(shell pkg-config --libs healpix_cxx)
endif

# Compiler & linker options:
CXX           = g++
CXXFLAGS      = $(OPT) -std=c++14 -Wall -Wno-deprecated -fPIC -D_REENTRANT -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) $(HEACFLAGS) $(HEALPIXCFLAGS) -D___LINUX___ -D___CLING___
DEFINES       = -UHARDWARE
LD            = g++
LDFLAGS       = $(OPT) -D___LINUX___
SOFLAGS       = -shared  
LIBS          = $(ROOTLIBS) $(HEALIBS) $(HEALPIXLIBS) -lpthread -lThread -lMinuit -lGeom -lSpectrum -lTMVA
GLIBS         = $(ROOTGLIBS) 
DEPFLAGS      = -MM

LINK          = ln -s -f




