#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: MacOSX 10.9 or higher
#
#  Author: Andreas Zoglauer, Robert Andritschke
#
#----------------------------------------------------------------


CMODE         = "MacOSX with clang compiler"
ARCH          = macosx
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = c++
CXXFLAGS      = $(OPT) -std=c++11 -pipe -Wall -fPIC -D_REENTRANT -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___MACOSX___ -D__CLING__
DEFINES       = -UHARDWARE
LD            = c++
LDFLAGS       = $(OPT) -Xlinker -bind_at_load -flat_namespace -D___MACOSX___
SOFLAGS       = -dynamiclib -flat_namespace -undefined suppress 
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lGeom -lSpectrum -lTMVA
GLIBS         = $(ROOTGLIBS) 
DEPFLAGS      = -M

LINK          = ln -s -f
