#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Sun Solaris 2.8
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE         = "Sun Solaris 2.8 with CC 5.5 or higher, software mode"
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Solaris:
CXX           = CC
CXXFLAGS      = $(OPT) -KPIC -errtags -erroff=hidevf,badargtypel2w,wbadasgl,wbadinitl,badstring -D_REENTRANT $(ROOTCFLAGS) -D___LINUX___ -I$(ROOTSYS)/include  -I$(IN) -I$(CT) -I.
DEFINES       = -UHARDWARE
LD            = CC
LDFLAGS       = $(OPT)
SOFLAGS       = -G -KPIC
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lX3d -lGeom -lSpectrum
GLIBS         = $(ROOTGLIBS) $(ROOTLIBS)

SBUS          = $(IN)/MVme.h

LINK          = cp -f -r 