#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Linux, all flavours, icc 8.x/9.x
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE         = "Linux with icc compiler"
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = icc
CXXFLAGS      = $(OPT) -fPIC -wd1572 -wd1125 -wd654 -wd191 -wd1224 -wd1476 -wd913 -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___LINUX___
DEFINES       = -UHARDWARE
LD            = icc
LDFLAGS       = $(OPT) -D___LINUX___
SOFLAGS       = -shared  
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lX3d -lGeom -lSpectrum
GLIBS         = $(ROOTGLIBS) 

LINK          = ln -s -f
