#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Sun Solaris 2.8 hardware mode
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE					= "Sun Solaris 2.8, hardware mode"
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Solaris:
ROOTLIBS      = -L$(ROOTSYS)/lib -lNew -lCore -lCint -lHist -lGraf \
		-lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics  \
		-L/usr/ccs/lib -lm -lsocket -lgen -ldl -lsunmath  
ROOTGLIBS     = -lGui 

CXX           = CC
CXXFLAGS      = $(OPT) -KPIC  -D_REENTRANT $(ROOTCFLAGS) -I$(ROOTSYS)/include  -I$(IN) -I$(CT) -I.
DEFINES       = -DHARDWARE -DSBUS_VME_NODRIVER
LD            = CC
LDFLAGS       = $(OPT) 
SOFLAGS       = -G
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lX3d -lGeom -lSpectrum
GLIBS         = $(ROOTGLIBS) $(ROOTLIBS)

SBUS          = $(IN)/MVme.h

LINK          = cp -f -r