#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: MacOSX 10.9 or higher
#
#  Author: Andreas Zoglauer, Robert Andritschke
#
#----------------------------------------------------------------


CMODE         = "MacOSX with clang compiler"
ARCH          = macosx
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = c++
CXXFLAGS      = $(OPT) -std=c++11 -pipe -Wall -fPIC -D_REENTRANT -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___MACOSX___ -D___CLING___ -Wno-overloaded-virtual -Wno-tautological-undefined-compare
DEFINES       = -UHARDWARE
LD            = c++
LDFLAGS       = $(OPT) -Xlinker -bind_at_load -flat_namespace -D___MACOSX___
SOFLAGS       = -dynamiclib -flat_namespace -undefined suppress 
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lGeom -lSpectrum -lTMVA
GLIBS         = $(ROOTGLIBS) 
DEPFLAGS      = -M

LINK          = ln -s -f

# HEASoft
HEACFLAGS     =
HEALIBS       =
ifneq ("$(wildcard $(LHEASOFT)/include/cfitsio.h)", "")
        HEACFLAGS += -I$(LHEASOFT)/include
        HEALIBS += -L$(LHEASOFT)/lib
else ifeq ("$(shell pkg-config --exists cfitsio 1>&2 2> /dev/null; echo $$?)", "0")
        HEACFLAGS += $(shell pkg-config --cflags cfitsio)
        HEALIBS += $(shell pkg-config --libs cfitsio)
endif

# HEALPix
HEALPIXFLAGS =
HEALPIXLIBS   =
ifeq ("$(shell pkg-config --exists healpix_cxx 1>&2 2> /dev/null; echo $$?)", "0")
	HEALPIXCFLAGS += $(shell pkg-config --cflags healpix_cxx)
	HEALPIXLIBS += $(shell pkg-config --libs healpix_cxx)
endif



# Modifications for MacPorts on Monterey
ifneq ($(wildcard /opt/local/lib/libgcc),)
LDFLAGS      += -L/opt/local/lib -L/opt/local/lib/libgcc
CXXFLAGS     += -I/opt/local/include
endif

