#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Linux, gcc 4.x
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE         = "Linux with gcc and support for C++11"
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = g++
CXXFLAGS      = $(OPT) -std=c++0x -Wall -Wno-deprecated -fPIC -D_REENTRANT -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___LINUX___ -D__CLING__
DEFINES       = -UHARDWARE
LD            = g++
LDFLAGS       = $(OPT) -D___LINUX___
SOFLAGS       = -shared  
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lGeom -lSpectrum -lTMVA
GLIBS         = $(ROOTGLIBS) 
DEPFLAGS      = -MM

LINK          = ln -s -f
