#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Linux with clang++
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE         = "Linux with clang compiler"
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = clang++
CXXFLAGS      = $(OPT) -std=c++0x -Wall -Wno-deprecated -fPIC -Wno-overloaded-virtual -D_REENTRANT -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___LINUX___ -D___CLING___
DEFINES       = -UHARDWARE
LD            = clang++
LDFLAGS       = $(OPT) -D___LINUX___
SOFLAGS       = -shared  
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lGeom -lSpectrum -lTMVA
GLIBS         = $(ROOTGLIBS) 
DEPFLAGS      = -MD -MF

LINK          = ln -s -f
