#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Linux, hardware mode, pci-vme-adapter
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE					= "Linux, hardware mode, pci-vme-adapter"
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = g++
CXXFLAGS      = $(OPT) -Wall -Wno-deprecated -fno-exceptions -fPIC  -D_REENTRANT \
		-I$(IN) -I$(CT) -I/usr/local/SBS/1003_v2p3p0/include -I. $(ROOTCFLAGS) -D___LINUX___
DEFINES       = -DHARDWARE -DPCI_VME -DPAR_HARD
LD            = g++
LDFLAGS       = $(OPT) -D___LINUX___
SOFLAGS       = -shared  
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lX3d -L/usr/local/SBS/1003_v2p3p0/include -lbtp -lGeom -lSpectrum
GLIBS         = $(ROOTGLIBS) 

LINK          = ln -s -f
