#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Linux, hardware mode with vme-cpu and gcc 3.x
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE					= "Linux, hardware mode, vme-cpu, gcc"
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = g++
CXXFLAGS      = $(OPT) -Wall -fno-exceptions -fPIC  -D_REENTRANT\
		-I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___LINUX___
DEFINES       = -DHARDWARE -DVME_INTEL_CPU -UPAR_HARD -I/usr/local/linuxvme_util
LD            = g++
LDFLAGS       = $(OPT) -D___LINUX___
SOFLAGS       = -shared  
LIBS          = $(ROOTLIBS) -Llib -lpthread -lThread -lMinuit -lX3d -L/usr/local/linuxvme_util -lcctvme -lGeom -lSpectrum
GLIBS         = $(ROOTGLIBS) 

LINK          = ln -s -f