#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: MacOSX 10.2 or higher 
#
#  Author: Andreas Zoglauer, Robert Andritschke
#
#----------------------------------------------------------------


CMODE         = "MacOSX with gcc compiler"
ARCH          = macosx
DLL           = dylib

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = c++
CXXFLAGS      = $(OPT) -pipe -Wall -fPIC -D_REENTRANT -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___MACOSX___
#-fno-common -fno-exceptions 
DEFINES       = -UHARDWARE
LD            = c++
LDFLAGS       = $(OPT) -Xlinker -bind_at_load -flat_namespace -D___MACOSX___
SOFLAGS       = -dynamiclib -flat_namespace -undefined suppress 
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lX3d -lGeom -lSpectrum                           
GLIBS         = $(ROOTGLIBS) 

LINK          = ln -s -f