#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: MacOSX 10.9 or higher
#
#  Author: Andreas Zoglauer, Robert Andritschke
#
#----------------------------------------------------------------


CMODE         := "MacOSX with clang compiler"
ARCH          := macosx
DLL           := so

# Basic flags generated by ROOT
ROOTCFLAGS    := $(shell root-config --cflags)
ROOTGLIBS     := $(shell root-config --glibs)


# Compiler & linker options:
CXX           := c++
CXXFLAGS      := $(OPT) -std=c++14 -pipe -Wall -fPIC -D_REENTRANT -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___MACOSX___ -D___CLING___ -Wno-unused-but-set-variable -Wno-overloaded-virtual -Wno-tautological-undefined-compare -Wno-deprecated-declarations
DEFINES       := -UHARDWARE
LD            := c++
LDFLAGS       := $(OPT) -Xlinker -flat_namespace -D___MACOSX___
SOFLAGS       := -dynamiclib -undefined dynamic_lookup
LIBS          := $(ROOTGLIBS) -lMinuit -lMinuit2 -lGeom -lSpectrum -lTMVA
GLIBS         := 
DEPFLAGS      := -M

LINK          := ln -s -f


# HEASoft
HEACFLAGS     :=
HEALIBS       :=
ifeq ("$(shell PKG_CONFIG_PATH=$(LHEASOFT)/lib/pkgconfig pkg-config --exists cfitsio 1>&2 2> /dev/null; echo $$?)", "0")
        HEACFLAGS += $(shell PKG_CONFIG_PATH=$(LHEASOFT)/lib/pkgconfig pkg-config --cflags cfitsio)
	HEALIBS += $(filter-out -lm, $(shell PKG_CONFIG_PATH=$(LHEASOFT)/lib/pkgconfig pkg-config --libs cfitsio --static))
else ifeq ("$(shell pkg-config --exists cfitsio 1>&2 2> /dev/null; echo $$?)", "0")
        HEACFLAGS += $(shell pkg-config --cflags cfitsio)
	HEALIBS = $(filter-out -lm, $(shell pkg-config --libs cfitsio))
endif


# HEALPix
HEALPIXCFLAGS   :=
HEALPIXLIBS    :=
ifeq ("$(shell pkg-config --exists healpix_cxx 1>&2 2> /dev/null; echo $$?)", "0")
	HEALPIXCFLAGS += $(shell pkg-config --cflags healpix_cxx)
	HEALPIXCFLAGS := $(filter-out -fopenmp, $(HEALPIXCFLAGS))
	HEALPIXLIBS += $(shell pkg-config --libs healpix_cxx)
endif


# Modifications for MacPorts on Monterey
ifneq ($(wildcard /opt/local/lib/libgcc),)
LDFLAGS      += -L/opt/local/lib -L/opt/local/lib/libgcc
CXXFLAGS     += -I/opt/local/include
endif

