#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Linux, gcc
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE         := "Linux with gcc and support for C++17"
DLL           := so

# Basic flags generated by ROOT
ROOTCFLAGS    := $(shell root-config --cflags)
ROOTLIBS      := $(shell root-config --libs)
ROOTGLIBS     := $(shell root-config --glibs)

# Compiler & linker options:
CXX           := g++
CXXFLAGS      := $(OPT) -std=c++17 -Wall -Wno-deprecated -fPIC -D_REENTRANT -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___LINUX___ -D___CLING___
DEFINES       := -UHARDWARE
LD            := g++
LDFLAGS       := $(OPT) -D___LINUX___
SOFLAGS       := -shared  
LIBS          := $(ROOTLIBS) -lpthread -lThread -lMinuit -lGeom -lSpectrum -lTMVA
GLIBS         := $(ROOTGLIBS) 
DEPFLAGS      := -MM

LINK          := ln -s -f

# HEASoft
HEACFLAGS     := 
HEALIBS       :=
ifeq ("$(shell PKG_CONFIG_PATH=$(LHEASOFT)/lib/pkgconfig pkg-config --exists cfitsio 1>&2 2> /dev/null; echo $$?)", "0")
	HEACFLAGS += $(shell PKG_CONFIG_PATH=$(LHEASOFT)/lib/pkgconfig pkg-config --cflags cfitsio)
	HEALIBS += $(shell PKG_CONFIG_PATH=$(LHEASOFT)/lib/pkgconfig pkg-config --libs cfitsio --static)
else ifeq ("$(shell pkg-config --exists cfitsio 1>&2 2> /dev/null; echo $$?)", "0")
	HEACFLAGS += $(shell pkg-config --cflags cfitsio)
	HEALIBS += $(shell pkg-config --libs cfitsio)
endif

