#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: Linux, gcc 3.x
#
#  Author: Andreas Zoglauer
#
#----------------------------------------------------------------


CMODE         = "Linux, software mode, gcc 3.x and higher"
DLL           = so

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = g++
CXXFLAGS      = $(OPT) -Wall -Wno-deprecated -fno-exceptions -fPIC  -D_REENTRANT -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___LINUX___
DEFINES       = -UHARDWARE
LD            = g++
LDFLAGS       = $(OPT) -D___LINUX___
SOFLAGS       = -shared  
LIBS          = $(ROOTLIBS) -lpthread -lThread -lMinuit -lX3d -lGeom -lSpectrum
GLIBS         = $(ROOTGLIBS) 

LINK          = ln -s -f