1      H       Hydrogen     1.11
2      He      Helium       1.11  
3      Li      Lithium      0.535 
4      Be      Beryllium    1.848 
5      B       Boron        2.46  
6      C       Carbon       2.26 
7      N       Nitrogen     1.11
8      O       Oxygen       1.11 
9      F       Fluorine     1.11
10     Ne      Neon         1.11  
11     Na      Sodium       0.968 
12     Mg      Magnesium    1.738 
13     Al      Aluminium    2.7   
14     Si      Silicon      2.33  
15     P       Phosphorus   1.823 
16     S       Sulfur       1.96  
17     Cl      Chlorine     1.11
18     Ar      Argon        1.11
19     K       Potassium    0.856 
20     Ca      Calcium      1.55  
21     Sc      Scandium     2.985 
22     Ti      Titanium     4.507 
23     V       Vanadium     6.11  
24     Cr      Chromium     7.14  
25     Mn      Manganese    7.47  
26     Fe      Iron         7.874 
27     Co      Cobalt       8.9   
28     Ni      Nickel       8.908 
29     Cu      Copper       8.92  
30     Zn      Zinc         7.14  
31     Ga      Gallium      5.904 
32     Ge      Germanium    5.323 
33     As      Arsenic      5.727 
34     Se      Selenium     4.819 
35     Br      Bromine      3.12  
36     Kr      Krypton      1.11
37     Rb      Rubidium     1.532 
38     Sr      Strontium    2.63  
39     Y       Yttrium      4.472 
40     Zr      Zirconium    6.511 
41     Nb      Niobium      8.57  
42     Mo      Molybdenum   10.28 
43     Tc      Technetium   11.5  
44     Ru      Ruthenium    12.37 
45     Rh      Rhodium      12.45 
46     Pd      Palladium    12.023
47     Ag      Silver       10.49 
48     Cd      Cadmium      8.65  
49     In      Indium       7.31  
50     Sn      Tin          7.31  
51     Sb      Antimony     6.697 
52     Te      Tellurium    6.24  
53     I       Iodine       4.94  
54     Xe      Xenon        1.11  
55     Cs      Caesium      1.879 
56     Ba      Barium       3.51  
57     La      Lanthanum    6.146 
58     Ce      Cerium       6.689 
59     Pr      Praseodymiu  6.64  
60     Nd      Neodymium    7.01  
61     Pm      Promethium   7.264 
62     Sm      Samarium     7.353 
63     Eu      Europium     5.244 
64     Gd      Gadolinium   7.901 
65     Tb      Terbium      8.219 
66     Dy      Dysprosium   8.551 
67     Ho      Holmium      8.795 
68     Er      Erbium       9.066 
69     Tm      Thulium      9.321 
70     Yb      Ytterbium    6.57  
71     Lu      Lutetium     9.841 
72     Hf      Hafnium      13.31 
73     Ta      Tantalum     16.65 
74     W       Tungsten     19.25 
75     Re      Rhenium      21.02 
76     Os      Osmium       22.61 
77     Ir      Iridium      22.65 
78     Pt      Platinum     21.09 
79     Au      Gold         19.3 
80     Hg      Mercury      13.534
81     Tl      Thallium     11.85 
82     Pb      Lead         11.34 
83     Bi      Bismuth      9.78 
84     Po      Polonium     9.196 
85     At      Astatine     11.11
86     Rn      Radon        11.11
87     Fr      Francium     11.11
88     Ra      Radium       11.11
89     Ac      Actinium     10.07 
90     Th      Thorium      11.724
91     Pa      Protactiniu  15.37 
92     U       Uranium      19.05 
93     Np      Neptunium    20.45 
94     Pu      Plutonium    19.816
95     Am      Americium    11.11
96     Cm      Curium       13.51 
97     Bk      Berkelium    14.78 
98     Cf      Californium  15.1 










 
































































































































