# Max is my default COSI-like quick sim. This is the source for it

# Global parameters
Version                   1
Geometry                  MediMax.geo.setup

# Physics list
PhysicsListEM             LivermorePol

# Output formats
StoreSimulationInfo       init-only
StoreMaximumEnergyLoss    20.0

# Run & source parameters
Run SpaceSim
SpaceSim.FileName         MediMaxResponse
SpaceSim.NTriggers        100000000

SpaceSim.Source Maxi
Maxi.ParticleType         1
Maxi.Beam                 Box -20 -5 -20 20 5 20
Maxi.Spectrum             Mono 511
Maxi.Flux                 1.0

