# Default visualization macro for Cosima


#############
# Stection 1:
# create empty scene

/vis/scene/create



#############
# Stection 2:
# Choose one of the vizualization engines
# You must have compiled them into Geant4!

# Use this open statement instead for OpenGL in immediate mode.
/vis/open OGL

# Use this open statement to get an .eps and .prim files
# suitable for viewing in DAWN.
#/vis/open DAWNFILE

# Use this open statement instead to get a HepRep version 1 file
# suitable for viewing in WIRED.
#/vis/open HepRepFile

# Use this open statement instead to get a HepRep version 2 file
# suitable for viewing in WIRED.
#/vis/open HepRepXML



###########
# Section 3:
# Set the scene and the event drawing options

# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories

# Draw not only one event, but many events together:
/vis/scene/endOfEventAction accumulate



#########
# Step: 4
# Setup rotation and zoom

/vis/viewer/reset
/vis/viewer/set/style  wireframe
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointThetaPhi  91 91
/vis/viewer/zoom        1.0

/vis/viewer/set/style surface


#########
# Step: 5
# Simulate and draw some events:

/run/beamOn             10
