# Default visualization macro for Cosima


#############
# Section 1:
# Initialize the run so that the geometry is built before the scene is created

/run/initialize


#############
# Section 2:
# Create the scene and choose a visualization engine
# You must have compiled the chosen engine into Geant4!

/vis/scene/create

# OpenGL via Qt (interactive, requires Geant4 built with -DGEANT4_USE_OPENGL_X11=ON on Linux, and -DGEANT4_USE_QT=ON on macOS):
#/vis/open OGL

# VRML2 file (creates, e.g. g4_00.wrl; view, e.g., with https://castle-engine.io/castle-model-viewer):
/vis/open VRML2FILE

# Ray-traced PNG (geometry only, no trajectories):
#/vis/open RayTracer

# HepRep file (open in HepRApp):
#/vis/open HepRepFile


###########
# Section 3:
# Set the scene and event drawing options

# Draw trajectories at end of event
/vis/scene/add/trajectories

# Give different particles different colors
/vis/modeling/trajectories/create/drawByParticleID

/vis/modeling/trajectories/drawByParticleID-0/set gamma green
/vis/modeling/trajectories/drawByParticleID-0/set e+ red
/vis/modeling/trajectories/drawByParticleID-0/set e- red

# Draw many events together:
/vis/scene/endOfEventAction accumulate


#########
# Section 4:
# Setup rotation and zoom

/vis/viewer/reset
/vis/viewer/set/style wireframe
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/zoom 1.0


#########
# Section 5:
# Simulate and draw some events:

/run/beamOn 500

# Flush writes the result to file (for file-based drivers like VRML2FILE, RayTracer)
/vis/viewer/flush



