# Template Run for Step 2 of activation simulation: 
# Calculate the activation


# Global parameters:
Version                            1
Geometry                           $(MEGALIB)/resource/examples/geomega/special/ActivationSphere.geo.setup
DetectorTimeConstant               0.000005


# Physics parameters
PhysicsListHD                      qgsp-bic-hp
PhysicsListEM                      Livermore


# The activation calculation
Activator A
A.IsotopeProductionFile   Isotopes.dat
A.ActivationMode          ConstantIrradiation  31556736
A.ActivationFile          Activation.dat

