# Example run for Cosima
# This shows the usage of watched volumes - take a look at the sim file to see the ENTR & EXIT entries


# Global parameters
Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/special/Spheric.geo.setup

# Physics list
PhysicsListEM                        LivermorePol

# Output formats
StoreSimulationInfo                  all
PreTriggerMode                       Everything

# The black abosrber - all particles are stoped upon entering
BlackAbsorber                        BigSphere

# Run & source parameters
Run MySim
MySim.FileName         BlackAbsorber
MySim.Time             100.0

MySim.Source FarFieldPointSource
FarFieldPointSource.ParticleType        1
FarFieldPointSource.Beam                FarFieldPointSource 0 0
FarFieldPointSource.Spectrum            Mono 100000
FarFieldPointSource.Flux                5.6588424E-5
