# Example run for Cosima
# A Crab-like source in the zenith on cosmic and albedo photon background


# Global parameters
Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup

# Physics list
PhysicsListEM               LivermorePol

# Output formats
StoreSimulationInfo         all

# Run & source parameters
Run SpaceSim
SpaceSim.FileName           CrabOnlyObservation
SpaceSim.Time               1000.0

# Attention: Concerning the lower energy band:
# The analysis is planned to be performed above 1 MeV.
# Therfore you set the lower energy limit for the simulation, well below this limit, 
# to avoid problems due to energy resolution limitations

SpaceSim.Source Crab
Crab.ParticleType           1
Crab.Beam                   FarFieldPointSource 0 0
Crab.Spectrum               PowerLaw 100 10000 2.17
# Energy integrated Crab flux from 100-10000 in ph/cm2/s -- actual Crab: 0.0565 ph/cm2/s
Crab.Flux                   0.0565

