# Example run for Cosima
# This shows the usage of watched volumes - take a look at the sim file to see the ENTR & EXIT entries


# Global parameters
Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/special/Spheric.geo.setup
PhysicsListEM   Livermore

# Physics list
PhysicsListEM                        LivermorePol
PhysicsListHD                        qgsp-bic-hp

# Output formats
StoreSimulationInfo                  all
StoreSimulationInfoWatchedVolumes    BigSphere
PreTriggerMode                       Everything

# Run & source parameters
Run MySim
MySim.FileName         EntrExit
MySim.Time             10000.0

MySim.Source FarFieldPointSource
FarFieldPointSource.ParticleType        6
FarFieldPointSource.Beam                FarFieldPointSource 0 0
FarFieldPointSource.Spectrum            Mono 100
FarFieldPointSource.Flux                5.6588424E-5
