# Example run for Cosima
# A Crab-like source in the zenith on cosmic and albedo photon background


# Global options
Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup

# Physics list
PhysicsListEM                        LivermorePol

# Output formats
StoreSimulationInfo                  all

# The run parameters
Run SpaceSim
SpaceSim.FileName         AnnihilationGC
SpaceSim.Time             100000.0


# The follwoing values are from Skinner+ (2014), Table 1

SpaceSim.Source CentralPointSource
CentralPointSource.ParticleType       1
CentralPointSource.Beam               FarFieldPointSource 0 0
CentralPointSource.Spectrum           Mono 511
CentralPointSource.Flux               0.00012

SpaceSim.Source NarrowGaussian
NarrowGaussian.ParticleType           1
NarrowGaussian.Beam                   FarFieldGaussian 0 0 2.5
NarrowGaussian.Spectrum               Mono 511
NarrowGaussian.Flux                   0.00028

SpaceSim.Source BroadGaussian
BroadGaussian.ParticleType            1
BroadGaussian.Beam                    FarFieldGaussian 0 0 8.7
BroadGaussian.Spectrum                Mono 511
BroadGaussian.Flux                    0.00073







