# Max is my default COSI-like quick sim. This is the source for it

# Global parameters
Version                   1
Geometry                  $(MEGALIB)/resource/examples/geomega/special/Max.geo.setup

# Physics list
PhysicsListEM             LivermorePol

# Output formats
StoreSimulationInfo       all

# Run & source parameters
Run SpaceSim
SpaceSim.FileName         Max
SpaceSim.NTriggers        1000000

SpaceSim.Source Maxi
Maxi.ParticleType         1
Maxi.Beam                 FarFieldPointSource 0 0
Maxi.Spectrum             Mono 511
Maxi.Flux                 1.0

