# Example run for Cosima
# A Crab-like source in the zenith on cosmic and albedo photon background


Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true


Run SpaceSim
SpaceSim.FileName         CrabObservation
SpaceSim.Time             1000.0


SpaceSim.Source Crab
Crab.ParticleType           1
Crab.Beam                   FarFieldPointSource 0 0
Crab.Spectrum               Mono 2000
Crab.Flux                   1.0 

