# The original 2 MeV MEGA test simulation


# Global parameters
Version                  1
Geometry                 $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup

# Physics list
PhysicsListEM            LivermorePol

# Output formats
StoreSimulationInfo      all

# Run & source parameters
Run SpaceSim
SpaceSim.FileName        CrabObservation
SpaceSim.Time            1000.0

SpaceSim.Source Crab
Crab.ParticleType        1
Crab.Beam                FarFieldPointSource 0 0
Crab.Spectrum            Mono 2000
Crab.Flux                1.0 

