# Example run for Cosima
# A Crab-like source in the zenith - polarized


Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup

# Physics list
PhysicsListEM                        LivermorePol
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true


Run SpaceSim
SpaceSim.FileName         PolarizationTest.polarized
SpaceSim.Triggers         100000

# Attention: Concerning the lower energy band:
# The analysis is planned to be performed above 1 MeV.
# Therfore you set the lower energy limit for the simulation, well below this limit, 
# to avoid problems due to energy resolution limitations

SpaceSim.Source Crab
Crab.ParticleType           1
Crab.Beam                   FarFieldPointSource 0 0
Crab.Spectrum               PowerLaw 150 100000 2.17
Crab.Flux                   1
Crab.Polarization           Absolute 1.0 1.0 0.0 0.0
