# Example run for Cosima
# A Crab-like source in the zenith - polarized

# Global parameters
Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup

# Physics list
PhysicsListEM             LivermorePol

# Output formats
StoreSimulationInfo       all

# Run & source parameters
Run SpaceSim
SpaceSim.FileName         PolarizationTest.polarized
SpaceSim.Triggers         100000

SpaceSim.Source Crab
Crab.ParticleType         1
Crab.Beam                 FarFieldPointSource 0 0
Crab.Spectrum             PowerLaw 150 100000 2.17
Crab.Flux                 1
Crab.Polarization         Absolute 1.0 1.0 0.0 0.0
