# Radioactive decay simulation example

# Global parameters:
Version               1
Geometry              $(MEGALIB)/resource/examples/geomega/special/RadioactiveDecay.geo.setup

# Physics list
PhysicsListEM                        Livermore-G4LECS
PhysicsListEMActivateFluorescence    false
DecayMode                            ActivationDelayedDecay

# Output formats
StoreCalibrated                        true
StoreSimulationInfo                    true
StoreSimulationInfoIonization          false
DiscretizeHits                         true


# Run parameters:

Run Na22
Na22.FileName                      RadioactiveDecay
Na22.Time                          1.0

Na22.ActivationSources             RadioactiveDecay.dat

