# Example run for Cosima
# A Crab-like source in the zenith on cosmic and albedo photon background


# Global parameters
Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup

# Physics list
PhysicsListEM                        LivermorePol

# Output formats
StoreSimulationInfo                  all

# Run & source parameters
Run SpaceSim
SpaceSim.FileName         SuperCrabObservation
SpaceSim.Time             1.0

# Attention: Concerning the lower energy band:
# The analysis is planned to be performed above 1 MeV.
# Therfore you set the lower energy limit for the simulation, well below this limit, 
# to avoid problems due to energy resolution limitations

SpaceSim.Source Crab
Crab.ParticleType           1
Crab.Beam                   FarFieldPointSource 0 0
Crab.Spectrum               PowerLaw 800 100000 2.17
# Energy integrated Crab flux from 800-100000 in ph/cm2/s -- actual Crab: 0.004972 ph/cm2/s
Crab.Flux                   0.4972

SpaceSim.Source CosmicPhoton
CosmicPhoton.ParticleType   1
CosmicPhoton.Beam           FarFieldAreaSource 0.0 113.4 0.0 360.0
CosmicPhoton.Spectrum       File CosmicPhotonSpectrum.dat
# Total flux in ph/cm2/s, i.e. the original differential flux in ph/cm2/s/keV/sr 
# integrated over the given solid angle 0-113.4 deg
# and the given spectrum (data in file is from 869 keV to 107 GeV)
CosmicPhoton.Flux           0.035984

SpaceSim.Source AlbedoPhoton
AlbedoPhoton.ParticleType   1
AlbedoPhoton.Beam           FarFieldFileZenithDependent AlbedoPhotonBeam.dat
AlbedoPhoton.Spectrum       File AlbedoPhotonSpectrum.dat
# Total flux in ph/cm2/s, i.e. the original differential flux in ph/cm2/s/keV/sr 
# integrated over the given solid angle 0-113.4 deg and the given spectrum
AlbedoPhoton.Flux           0.943715
