#---------------------------------------------------------
# A geometry to test different energy resolution types


Name EnergyResolutionTester
Version 1.0

SurroundingSphere 10  0.0  0.0  0.0  10.0

# Use this volume, to test the surrounding sphere:
#Volume Sphere
#Sphere.Material Vacuum
#Sphere.Shape SPHE 0.0 10.0 0.0 180.0 0.0 360.
#Sphere.Position 0.0 0.0 0.0
#Sphere.Mother WorldVolume


Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo



#------------------------------------------------------------
# Volume section:


Volume WorldVolume             
WorldVolume.Material Vacuum
WorldVolume.Visibility 0   
WorldVolume.Shape BRIK 5000. 5000. 5000.
WorldVolume.Mother 0


Constant DetectorHalfWidth 4.0
Constant DetectorHalfHeight 1.0



#------------------------------------------------------------
# The detector with Gaussian energy resolution 


Volume GeWafer_Gauss
GeWafer_Gauss.Material Germanium
GeWafer_Gauss.Visibility 1
GeWafer_Gauss.Color 6
GeWafer_Gauss.Shape BRIK  DetectorHalfWidth  DetectorHalfWidth  DetectorHalfHeight
GeWafer_Gauss.Position -15.0 0.0 0.0
GeWafer_Gauss.Mother WorldVolume


Strip3D                  Detector_Gauss

Detector_Gauss.DetectorVolume      GeWafer_Gauss
Detector_Gauss.SensitiveVolume     GeWafer_Gauss

Detector_Gauss.StructuralPitch      0.0   0.0    0.0
Detector_Gauss.StructuralOffset     0.0   0.0    0.0

Detector_Gauss.Offset              0.0   0.0
Detector_Gauss.StripNumber         1   1

Detector_Gauss.NoiseThreshold      15
Detector_Gauss.TriggerThreshold    30

Detector_Gauss.DepthResolution     100  0.2

Detector_Gauss.EnergyResolution Gauss   10      10                0.417   
Detector_Gauss.EnergyResolution Gauss   20      20                0.425           
Detector_Gauss.EnergyResolution Gauss   50      50                0.4375    
Detector_Gauss.EnergyResolution Gauss   100     100               0.454     
Detector_Gauss.EnergyResolution Gauss   200     200               0.492     
Detector_Gauss.EnergyResolution Gauss   500     { 0.95*500 }      0.5875      
Detector_Gauss.EnergyResolution Gauss   1000    { 0.95*1000 }     0.7217       
Detector_Gauss.EnergyResolution Gauss   2000    { 0.95*2000 }     0.9317      
Detector_Gauss.EnergyResolution Gauss   5000    { 0.95*5000 }     1.3819       
Detector_Gauss.EnergyResolution Gauss   10000   { 0.95*10000 }    1.9094                     
Detector_Gauss.EnergyResolution Gauss   100000  { 0.95*100000 }   5.907         

Detector_Gauss.FailureRate 0.0


Trigger Trigger_Gauss
Trigger_Gauss.Veto false
Trigger_Gauss.TriggerByChannel true
Trigger_Gauss.Detector Detector_Gauss 1


#------------------------------------------------------------
# The detector with depth-dependent Gaussian energy resolution 


Volume GeWafer_GaussDepth
GeWafer_GaussDepth.Material Germanium
GeWafer_GaussDepth.Visibility 1
GeWafer_GaussDepth.Color 6
GeWafer_GaussDepth.Shape BRIK  DetectorHalfWidth  DetectorHalfWidth  DetectorHalfHeight
GeWafer_GaussDepth.Position -5.0 0.0 0.0
GeWafer_GaussDepth.Mother WorldVolume


Strip3D                  Detector_GaussDepth

Detector_GaussDepth.DetectorVolume      GeWafer_GaussDepth
Detector_GaussDepth.SensitiveVolume     GeWafer_GaussDepth

Detector_GaussDepth.StructuralPitch      0.0   0.0    0.0
Detector_GaussDepth.StructuralOffset     0.0   0.0    0.0

Detector_GaussDepth.Offset              0.0   0.0
Detector_GaussDepth.StripNumber         1  1

Detector_GaussDepth.NoiseThreshold      15
Detector_GaussDepth.TriggerThreshold    30

Detector_GaussDepth.DepthResolution     100  0.2

Detector_GaussDepth.EnergyResolution Gauss   10      10       0.417   
Detector_GaussDepth.EnergyResolution Gauss   20      20       0.425           
Detector_GaussDepth.EnergyResolution Gauss   50      50       0.4375    
Detector_GaussDepth.EnergyResolution Gauss   100     100      0.454     
Detector_GaussDepth.EnergyResolution Gauss   200     200      0.492     
Detector_GaussDepth.EnergyResolution Gauss   500     500      0.5875      
Detector_GaussDepth.EnergyResolution Gauss   1000    1000     0.7217       
Detector_GaussDepth.EnergyResolution Gauss   2000    2000     0.9317      
Detector_GaussDepth.EnergyResolution Gauss   5000    5000     1.3819       
Detector_GaussDepth.EnergyResolution Gauss   10000   10000    1.9094                     
Detector_GaussDepth.EnergyResolution Gauss   100000  100000   5.907         

Detector_GaussDepth.EnergyResolutionDepthCorrection Gauss    1.0  1.0  1.0       
Detector_GaussDepth.EnergyResolutionDepthCorrection Gauss    0.5  1.0  2.0       
Detector_GaussDepth.EnergyResolutionDepthCorrection Gauss    0.0  1.0  3.0       
Detector_GaussDepth.EnergyResolutionDepthCorrection Gauss   -0.5  1.0  4.0       
Detector_GaussDepth.EnergyResolutionDepthCorrection Gauss   -1.0  1.0  5.0       


BeginComment
Detector_GaussDepth.EnergyResolution 10      0.417   
Detector_GaussDepth.EnergyResolution 20      0.425           
Detector_GaussDepth.EnergyResolution 50      0.4375    
Detector_GaussDepth.EnergyResolution 100     0.454     
Detector_GaussDepth.EnergyResolution 200     0.492     
Detector_GaussDepth.EnergyResolution 500     0.5875      
Detector_GaussDepth.EnergyResolution 1000    0.7217       
Detector_GaussDepth.EnergyResolution 2000    0.9317      
Detector_GaussDepth.EnergyResolution 5000    1.3819       
Detector_GaussDepth.EnergyResolution 10000   1.9094                     
Detector_GaussDepth.EnergyResolution 100000  5.907         

Detector_GaussDepth.EnergyResolutionDepthCorrection   -1.0   5.0       
Detector_GaussDepth.EnergyResolutionDepthCorrection   -0.5   4.0       
Detector_GaussDepth.EnergyResolutionDepthCorrection    0.0   3.0       
Detector_GaussDepth.EnergyResolutionDepthCorrection    0.5   2.0       
Detector_GaussDepth.EnergyResolutionDepthCorrection    1.0  1.0       
EndComment

Detector_GaussDepth.FailureRate 0.0


Trigger Trigger_GaussDepth
Trigger_GaussDepth.Veto false
Trigger_GaussDepth.TriggerByChannel true
Trigger_GaussDepth.Detector Detector_GaussDepth 1




#------------------------------------------------------------
# The detector with Lorentz energy resolution 


Volume GeWafer_Lorentz
GeWafer_Lorentz.Material Germanium
GeWafer_Lorentz.Visibility 1
GeWafer_Lorentz.Color 6
GeWafer_Lorentz.Shape BRIK  DetectorHalfWidth  DetectorHalfWidth  DetectorHalfHeight
GeWafer_Lorentz.Position 5.0 0.0 0.0
GeWafer_Lorentz.Mother WorldVolume


Strip3D                  Detector_Lorentz

Detector_Lorentz.DetectorVolume      GeWafer_Lorentz
Detector_Lorentz.SensitiveVolume     GeWafer_Lorentz

Detector_Lorentz.StructuralPitch      0.0   0.0    0.0
Detector_Lorentz.StructuralOffset     0.0   0.0    0.0

Detector_Lorentz.Offset              0.0   0.0
Detector_Lorentz.StripNumber         1  1

Detector_Lorentz.NoiseThreshold      15
Detector_Lorentz.TriggerThreshold    30

Detector_Lorentz.DepthResolution     100  0.2

Detector_Lorentz.EnergyResolution Lorentz   10      10        0.417   
Detector_Lorentz.EnergyResolution Lorentz   20      20        0.425           
Detector_Lorentz.EnergyResolution Lorentz   50      50        0.4375    
Detector_Lorentz.EnergyResolution Lorentz   100     100       0.454     
Detector_Lorentz.EnergyResolution Lorentz   200     200       0.492     
Detector_Lorentz.EnergyResolution Lorentz   500     { 0.95*500 }      0.5875      
Detector_Lorentz.EnergyResolution Lorentz   1000    { 0.95*1000 }     0.7217       
Detector_Lorentz.EnergyResolution Lorentz   2000    { 0.95*2000 }     0.9317      
Detector_Lorentz.EnergyResolution Lorentz   5000    { 0.95*5000 }     1.3819       
Detector_Lorentz.EnergyResolution Lorentz   10000   { 0.95*10000 }    1.9094                     
Detector_Lorentz.EnergyResolution Lorentz   100000  { 0.95*100000 }   5.907         


Detector_Lorentz.FailureRate 0.0


Trigger Trigger_Lorentz
Trigger_Lorentz.Veto false
Trigger_Lorentz.TriggerByChannel true
Trigger_Lorentz.Detector Detector_Lorentz 1



#------------------------------------------------------------
# The detector with GaussLandau energy resolution 


Volume GeWafer_GaussLandau
GeWafer_GaussLandau.Material Germanium
GeWafer_GaussLandau.Visibility 1
GeWafer_GaussLandau.Color 6
GeWafer_GaussLandau.Shape BRIK  DetectorHalfWidth  DetectorHalfWidth  DetectorHalfHeight
GeWafer_GaussLandau.Position 15.0 0.0 0.0
GeWafer_GaussLandau.Mother WorldVolume


Strip3D                  Detector_GaussLandau

Detector_GaussLandau.DetectorVolume      GeWafer_GaussLandau
Detector_GaussLandau.SensitiveVolume     GeWafer_GaussLandau

Detector_GaussLandau.StructuralPitch      0.0   0.0    0.0
Detector_GaussLandau.StructuralOffset     0.0   0.0    0.0

Detector_GaussLandau.Offset              0.0   0.0
Detector_GaussLandau.StripNumber         1  1

Detector_GaussLandau.NoiseThreshold      15
Detector_GaussLandau.TriggerThreshold    30

Detector_GaussLandau.DepthResolution     100  0.2

Detector_GaussLandau.EnergyResolution GaussLandau   10      10        0.417     10   1.0  0.7  
Detector_GaussLandau.EnergyResolution GaussLandau   20      20        0.425     20   1.0  0.7         
Detector_GaussLandau.EnergyResolution GaussLandau   50      50        0.4375    50   1.0  0.7  
Detector_GaussLandau.EnergyResolution GaussLandau   100     100       0.454     100   1.0  0.7  
Detector_GaussLandau.EnergyResolution GaussLandau   200     200       0.492     200   1.0  0.7  
Detector_GaussLandau.EnergyResolution GaussLandau   500     500       0.5875    500   1.0  0.7        
Detector_GaussLandau.EnergyResolution GaussLandau   1000    1000      0.7217    1000   1.0  0.7         
Detector_GaussLandau.EnergyResolution GaussLandau   2000    2000      0.9317    2000   1.0  0.7        


Detector_GaussLandau.FailureRate 0.0


Trigger Trigger_GaussLandau
Trigger_GaussLandau.Veto false
Trigger_GaussLandau.TriggerByChannel true
Trigger_GaussLandau.Detector Detector_GaussLandau 1




#------------------------------------------------------------
# The detector with Gaussian energy resolution, charge-loss-map and energy calibration  


Volume GeWafer_GaussLoss
GeWafer_GaussLoss.Material Germanium
GeWafer_GaussLoss.Visibility 1
GeWafer_GaussLoss.Color 6
GeWafer_GaussLoss.Shape BRIK  DetectorHalfWidth  DetectorHalfWidth  DetectorHalfHeight
GeWafer_GaussLoss.Position 25.0 0.0 0.0
GeWafer_GaussLoss.Mother WorldVolume


Strip3D                  Detector_GaussLoss

Detector_GaussLoss.DetectorVolume      GeWafer_GaussLoss
Detector_GaussLoss.SensitiveVolume     GeWafer_GaussLoss

Detector_GaussLoss.StructuralPitch      0.0   0.0    0.0
Detector_GaussLoss.StructuralOffset     0.0   0.0    0.0

Detector_GaussLoss.Offset              0.0   0.0
Detector_GaussLoss.StripNumber         1   1

Detector_GaussLoss.NoiseThreshold      15
Detector_GaussLoss.TriggerThreshold    30

Detector_GaussLoss.DepthResolution     100  0.2

Detector_GaussLoss.EnergyLossMap    EnergyResolutionTester.LossMap.dat

Detector_GaussLoss.EnergyResolution Gauss   10      10    0.417   
Detector_GaussLoss.EnergyResolution Gauss   20      20    0.425           
Detector_GaussLoss.EnergyResolution Gauss   50      50    0.4375    
Detector_GaussLoss.EnergyResolution Gauss   100     100   0.454     
Detector_GaussLoss.EnergyResolution Gauss   200     200   0.492     
Detector_GaussLoss.EnergyResolution Gauss   500     500   0.5875      
Detector_GaussLoss.EnergyResolution Gauss   1000    1000  0.7217       
Detector_GaussLoss.EnergyResolution Gauss   2000    2000  0.9317      

Detector_GaussLoss.EnergyCalibration    EnergyResolutionTester.Calibration.dat


Detector_GaussLoss.FailureRate 0.0


Trigger Trigger_GaussLoss
Trigger_GaussLoss.Veto false
Trigger_GaussLoss.TriggerByChannel true
Trigger_GaussLoss.Detector Detector_GaussLoss 1
