# Example run for Cosima

# Global parameters
Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/special/Mini.geo.setup

# Physics list
PhysicsListEM               LivermorePol

# Output formats
StoreSimulationInfo         all

# Run & source parameters
Run SpaceSim
SpaceSim.FileName           EnergyContainment
SpaceSim.Triggers           100000

SpaceSim.Source Beam
Beam.ParticleType           1
Beam.Beam                   HomogeneousBeam 0 0 20 0 0 -1 1
Beam.Spectrum               Mono 1809
Beam.Flux                   1

