
# Global parameters:

Version                            1
Geometry                           TGRS.geo.setup

PhysicsListHD                      qgsp-bic-hp
PhysicsListEM                      Livermore

StoreCalibrated                    true
StoreSimulationInfo                true
DiscretizeHits                     true


Activator A
A.IsotopeProductionFile   IsotopesLarge.dat.p1.inc1.dat
A.IsotopeProductionFile   IsotopesLarge.dat.p1.inc2.dat
A.IsotopeProductionFile   IsotopesLarge.dat.p1.inc3.dat
A.IsotopeProductionFile   IsotopesLarge.dat.p1.inc4.dat
A.IsotopeProductionFile   IsotopesLarge.dat.p1.inc5.dat
A.ActivationFile          CosmicProtons.activation.dat
A.ActivationMode          ConstantIrradiation  10368000

