

# Global parameters:

Version                            1
Geometry                           TGRS.geo.setup

PhysicsListHD                      qgsp-bic-hp
PhysicsListEM                      LivermorePol
DecayMode                          ActivationDelayedDecay

StoreCalibrated                    true
StoreSimulationInfo                true
StoreOnlyEventsWithEnergyLoss      true
DiscretizeHits                     true

DefaultRangeCut     0.1 

Run ActivationStep3
ActivationStep3.FileName              CosmicProtons.Decays
ActivationStep3.Time                  10000.0

ActivationStep3.ActivationSources     CosmicProtons.activation.dat

