# Example run for Cosima
# A Crab-like source in the zenith on cosmic and albedo photon background


Version         1
Geometry        TGRS.geo.setup

# Physics list
PhysicsListEM                        Livermore

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true


Run SpaceSim
SpaceSim.FileName         CosmicPhotons
SpaceSim.Time             50000.0

SpaceSim.Source MySource
MySource.ParticleType           1
MySource.Beam                   FarFieldAreaSource 0 180 0 360
MySource.Spectrum               File CosmicPhotonsGruber.spectrum.dat
MySource.Flux                   10.2473
