# This example shows how to evaluate a graded-Z shield for Compton telescope


# Global parameters:
Version               1
Geometry              GradedZShield.geo.setup

# Physics list
PhysicsListEM                        LivermorePol
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true

BlackAbsorber                        Blacky


Run Beam
Beam.FileName                      GradedZShield
Beam.Triggers                      1000000

Beam.Source BeamSource
BeamSource.ParticleType            1
BeamSource.Beam                    HomogeneousBeam  0 0 20  0 0 -1  1.0
BeamSource.Spectrum                Linear 1.0 5000.0
BeamSource.Flux                    1.0


