

Name GradedZShield
Version 1.0

# The thicknesses of the graded-Z shield layers
Constant ZSizeTin 0.025
Constant ZSizeCu  0.05
Constant ZSizeAl  0.05

# The surrounding sphere is not required for this example
SurroundingSphere 1000  0.0  0.0  0.0  1000

Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo


Volume WorldVolume             
WorldVolume.Material Vacuum
WorldVolume.Visibility 0   
WorldVolume.Shape BRIK 100. 100. 100.
WorldVolume.Mother 0

Volume GradedZ_Tin
GradedZ_Tin.Material Tin
GradedZ_Tin.Visibility 1
GradedZ_Tin.Color 2
GradedZ_Tin.Shape BOX 100.0 100.0 { ZSizeTin/2 }
GradedZ_Tin.Position 0.0  0.0  { ZSizeAl + ZSizeCu + ZSizeTin/2 }
GradedZ_Tin.Mother WorldVolume

Volume GradedZ_Cu
GradedZ_Cu.Material Copper
GradedZ_Cu.Visibility 1
GradedZ_Cu.Color 3
GradedZ_Cu.Shape BOX 100.0 100.0 { ZSizeCu/2 }
GradedZ_Cu.Position 0.0 0.0 { ZSizeAl + ZSizeCu/2 }
GradedZ_Cu.Mother WorldVolume

Volume GradedZ_Al
GradedZ_Al.Material Alu6061
GradedZ_Al.Visibility 1
GradedZ_Al.Color 4
GradedZ_Al.Shape BOX 100.0 100.0 { ZSizeAl/2 }
GradedZ_Al.Position 0.0 0.0 { ZSizeAl/2} 
GradedZ_Al.Mother WorldVolume


Volume Blacky
Blacky.Material Air
Blacky.Visibility 1
Blacky.Color 7
Blacky.Shape BOX 100.0 100.0 1.0
Blacky.Position 0.0 0.0 -2 
Blacky.Mother WorldVolume



